[33mcommit 448935f6fe3b08e8e8e812e97d23069c3982df4d[m[33m ([m[1;36mHEAD -> [m[1;32mfeature/Prodotto[m[33m, [m[1;31morigin/feature/Prodotto[m[33m)[m
Author: gian82095 <gian82095@gmail.com>
Date:   Mon Apr 1 13:50:20 2019 +0200

    pulizia codice

[33mcommit fe06241d2f6660a13769e8dba375a9fc1609cbbf[m
Merge: cf04597 130d677
Author: gian82095 <gian82095@gmail.com>
Date:   Mon Apr 1 13:27:15 2019 +0200

    risolto conflitto

[33mcommit cf04597355e8d7ddb782276ca01e278ca811b08c[m
Author: gian82095 <gian82095@gmail.com>
Date:   Mon Apr 1 13:21:02 2019 +0200

    aggiunto FirebaseUserManager e relativi metodi

[33mcommit f7fdf3815a81bf08e77baeba62208b4df4b2ca3e[m
Author: gian82095 <gian82095@gmail.com>
Date:   Mon Apr 1 13:20:37 2019 +0200

    aggiunto FirebaseUserManager e relativi metodi

[33mcommit 130d677f694a86367158c685ba991e9230783eb0[m
Author: Michele Bortone <michelebortone@MBP-di-Michele.home>
Date:   Sat Mar 30 00:58:05 2019 +0100

    terminato e testato metodo evaluate

[33mcommit e6654efd3ddaa2576c57ef38714209e3775ed308[m
Merge: def442b 8ed49eb
Author: Perry15 <peron.giovanni@gmail.com>
Date:   Fri Mar 29 17:18:47 2019 +0100

    risolti conflitti: added builder pattern

[33mcommit def442b199b30fb6951ad0fc756a4b510a45142a[m
Author: Perry15 <peron.giovanni@gmail.com>
Date:   Fri Mar 29 17:14:43 2019 +0100

    added Builder pattern

[33mcommit 8ed49eb3689a68adb5e2595c44b1be0277b399db[m
Author: gian82095 <gian82095@gmail.com>
Date:   Fri Mar 29 15:11:30 2019 +0100

    aggiunto update + updateDifficulty

[33mcommit 1015789db3ef4d9c82be28eda6c67e21fe00f280[m
Merge: c5c8aee c9586ab
Author: Perry15 <peron.giovanni@gmail.com>
Date:   Fri Mar 29 14:59:24 2019 +0100

    risoluzione conflitti : aggiunta solution e modifiche a FirebaseExerciseManager

[33mcommit c5c8aeee733d65542d3722969ef2ed6341d36f87[m
Author: Perry15 <peron.giovanni@gmail.com>
Date:   Fri Mar 29 14:03:53 2019 +0100

    aggiunte solution e varie modifiche per ristrutturazione db

[33mcommit c9586abdb1b46356b4a4ca055a9ffaae1c48b050[m
Merge: 3f704f5 8b4ac3e
Author: gian82095 <gian82095@gmail.com>
Date:   Thu Mar 28 16:53:00 2019 +0100

    Merge branch 'feature/Prodotto' of https://gitlab.com/ottoBit/colletta into feature/Prodotto

[33mcommit 3f704f51d63fbe4b29bf78bface4261c59f36304[m
Author: gian82095 <gian82095@gmail.com>
Date:   Thu Mar 28 16:51:55 2019 +0100

    risolto problema database vuoto su search, prodotto metodo remove + removeFromId

[33mcommit 8b4ac3e01dfeb21a3b142def81b8329ef6da28d8[m
Merge: 0c20706 4b55aa5
Author: benny1693 <benedetto.cosentino@studenti.unipd.it>
Date:   Thu Mar 28 16:02:59 2019 +0100

    Condivisione dei nuovi diagrammi

[33mcommit 4b55aa5098e16525e8f22c0ae3676096bcfcc942[m
Author: benny1693 <benedetto.cosentino@studenti.unipd.it>
Date:   Thu Mar 28 16:00:22 2019 +0100

    Modifiche ai campi dati delle classi

[33mcommit 0c207060102303623a60d9dee2f61aa43d393a24[m
Author: gian82095 <gian82095@gmail.com>
Date:   Thu Mar 28 15:54:06 2019 +0100

    sistemato errori segnalatida tslint

[33mcommit 6d53b3e3543a50c23094aac8fd8265723e9e6645[m
Author: Perry15 <peron.giovanni@gmail.com>
Date:   Thu Mar 28 15:44:50 2019 +0100

    Promise vanno, db con chiavi stringate

[33mcommit 1e2ad17b53524c5c2103bbdb7ffab3a94c478bb3[m
Author: benny1693 <benedetto.cosentino@studenti.unipd.it>
Date:   Wed Mar 27 20:20:44 2019 +0100

    Aggiunte alcune funzionalità degli utenti

[33mcommit fda9b6de666fea90f407df4b0464a5a948b7afe2[m
Author: Perry15 <peron.giovanni@gmail.com>
Date:   Wed Mar 27 15:38:02 2019 +0100

    database che funzia con difficolta e argomenti

[33mcommit 1f122e1a4662d5b7f992cb48a27090fca586bbef[m
Author: Perry15 <peron.giovanni@gmail.com>
Date:   Wed Mar 27 11:55:16 2019 +0100

    cambiato database

[33mcommit 0d9501b675c1c3b703691a854d93e046ce8a2beb[m
Author: Perry15 <peron.giovanni@gmail.com>
Date:   Tue Mar 26 18:47:20 2019 +0100

    ristrutturato database

[33mcommit 557dd13304918d81572daf26f0e477d764047565[m
Merge: 48a13f7 90fdddb
Author: gian82095 <gian82095@gmail.com>
Date:   Tue Mar 26 17:39:11 2019 +0100

    Merge branch 'feature/Prodotto' of https://gitlab.com/ottoBit/colletta into feature/Prodotto

[33mcommit 48a13f7fdcbbdb4182748b7b79ff6fba36f5cf16[m
Author: gian82095 <gian82095@gmail.com>
Date:   Tue Mar 26 17:39:00 2019 +0100

    aggiunto classi per database

[33mcommit 90fdddbc2eab1f0b6899a3a815492760146b474b[m
Author: Perry15 <peron.giovanni@gmail.com>
Date:   Tue Mar 26 17:36:22 2019 +0100

    altre modifiche

[33mcommit 26deafe2186b15ecba314e72cc8233db3e6d2484[m
Author: Perry15 <peron.giovanni@gmail.com>
Date:   Tue Mar 26 16:19:59 2019 +0100

    aggiunto difficolta e argomenti

[33mcommit 01093adea0b2bf7b397526e40ba70e75ec8a5ae2[m
Author: benny1693 <benedetto.cosentino@studenti.unipd.it>
Date:   Tue Mar 26 15:19:12 2019 +0100

    Applicato singleton su FirebaseManager

[33mcommit 598474e5d2a3a69aabe8406c63edb84118b32207[m
Author: Perry15 <peron.giovanni@gmail.com>
Date:   Tue Mar 26 15:05:33 2019 +0100

    fusione exerciseController con SavePageController

[33mcommit c9b5f50cedd4a4cf11e5b94e5a61c08bec4317a3[m
Author: benny1693 <benedetto.cosentino@studenti.unipd.it>
Date:   Tue Mar 26 13:59:35 2019 +0100

    Modifica dei diagrammi

[33mcommit f203f11ae1cc0ee5bf994c77acfd90d080312700[m
Author: gian82095 <gian82095@gmail.com>
Date:   Tue Mar 26 11:27:13 2019 +0100

    sistemato problema con path su HunposManager

[33mcommit 1f9743e419c7cefbb5fcca57ebc195493edce8a5[m
Author: gian82095 <gian82095@gmail.com>
Date:   Mon Mar 25 18:31:33 2019 +0100

    sistemato exercisepagecontrolleer

[33mcommit 0546bdd16dff7bfcdb99e2aae8a85e7424018127[m
Author: Perry15 <peron.giovanni@gmail.com>
Date:   Mon Mar 25 17:15:22 2019 +0100

    sistemati errorini

[33mcommit 0060889d1a62bd50aadb4a9d23a9b912e109e5df[m
Author: gian82095 <gian82095@gmail.com>
Date:   Mon Mar 25 17:04:46 2019 +0100

    sistemato locazione hunposManager e POsManager

[33mcommit 64ea5f4ba0cef9d8b5ba1e5ff9567aa7098dc759[m
Author: Giovanni Bergo <giovanni.bergo@icloud.com>
Date:   Mon Mar 25 16:49:53 2019 +0100

    HunposClass

[33mcommit de5563dba16ce5f93fdddc89f9410f77e805eeef[m
Merge: cedb321 6efce1a
Author: gian82095 <gian82095@gmail.com>
Date:   Mon Mar 25 16:47:29 2019 +0100

    Merge branch 'feature/Prodotto' of https://gitlab.com/ottoBit/colletta into feature/Prodotto

[33mcommit cedb3219e7019d0764e91dd4da14df9618147a62[m
Author: gian82095 <gian82095@gmail.com>
Date:   Mon Mar 25 16:47:15 2019 +0100

    aggiunto classi Exercise e ItalianExercise in model

[33mcommit 6efce1a54dbcb700ffdfbb4c2dd6739b1b5b0b94[m
Merge: c97064b 620ab2d
Author: Perry15 <peron.giovanni@gmail.com>
Date:   Mon Mar 25 16:46:17 2019 +0100

    Merge branch 'feature/Prodotto' of https://gitlab.com/ottoBit/colletta into feature/Prodotto

[33mcommit c97064bffc36674777c66afb1dcf3e514e2943c0[m
Author: Perry15 <peron.giovanni@gmail.com>
Date:   Mon Mar 25 16:45:56 2019 +0100

    aggiunto test

[33mcommit 205c21a094f065e9d6d86bf6c9c75ae49a25dfe4[m
Author: benny1693 <benedetto.cosentino@studenti.unipd.it>
Date:   Mon Mar 25 15:30:32 2019 +0100

    Aggiunte al diagramma MVP

[33mcommit 620ab2d9aa8d2b5dec2ec2fce7c2d1c5c26870ef[m
Merge: d9dc4a7 8670457
Author: Aronoele20395 <35222366+Aronoele20395@users.noreply.github.com>
Date:   Mon Mar 25 14:44:26 2019 +0100

    Merge branch 'feature/Prodotto' of https://gitlab.com/ottoBit/colletta into feature/Prodotto

[33mcommit d9dc4a7566e8244963635ec1d93a6906cfbc7f70[m
Author: Aronoele20395 <35222366+Aronoele20395@users.noreply.github.com>
Date:   Mon Mar 25 14:43:50 2019 +0100

    Creazione Humpos POSManager interface

[33mcommit 8670457cd3c790846da031c3ab8617dc4aaa584a[m
Author: Perry15 <peron.giovanni@gmail.com>
Date:   Mon Mar 25 14:00:00 2019 +0100

    css sistemato

[33mcommit 713ea7fd50519bfa9d5b8eff205797fbd5069e7d[m
Author: Perry15 <peron.giovanni@gmail.com>
Date:   Mon Mar 25 13:46:46 2019 +0100

    ristrutturato poc

[33mcommit bb45f3f9cc260f827c108a7bca0f043864c54b97[m
Author: Perry15 <peron.giovanni@gmail.com>
Date:   Mon Mar 25 10:23:21 2019 +0100

    sistemato per merge

[33mcommit 68aa9aba0621c20996727b78d2d7e7e914f6e20c[m
Author: Perry15 <peron.giovanni@gmail.com>
Date:   Mon Mar 25 08:26:16 2019 +0100

    convertito poc TypeScript con progetto deployable in firebase

[33mcommit 6055a5e4359155373efe3656f94777e53fdb2998[m
Author: gian82095 <gian82095@gmail.com>
Date:   Sat Mar 23 12:51:55 2019 +0100

    inserito pos in ts

[33mcommit 6dc16eb0bcf8635e20b677719f568e25dff51553[m
Author: benny1693 <benedetto.cosentino@studenti.unipd.it>
Date:   Fri Mar 22 17:09:21 2019 +0100

    Aggiornato diagramma delle classi MVP

[33mcommit 8517e5356c93a856aa93bb585c612a457433be88[m
Author: gian82095 <gian82095@gmail.com>
Date:   Thu Mar 21 18:26:27 2019 +0100

    inserito diagramma MVP, eliminato diagrammi non utilizzati, modificato diagramma database

[33mcommit 55093f8605188fce8a3f74d530b09f0a0c60745a[m
Author: Michele Bortone <michelebortone@MacBook-Pro-di-Michele.local>
Date:   Thu Mar 21 16:24:31 2019 +0100

    modifche fase 3

[33mcommit 91377a1803fe08208c1b11184444257a412f5358[m
Author: Michele Bortone <michelebortone@MacBook-Pro-di-Michele.local>
Date:   Thu Mar 21 16:09:06 2019 +0100

    prime modifiche pianificazione fase 3

[33mcommit dfa74457827bb4971c24043ec18f513f56b072b6[m
Author: gian82095 <gian82095@gmail.com>
Date:   Wed Mar 20 18:36:15 2019 +0100

    aggiunto diagramma model

[33mcommit 83ca35195f33635b6874544e4fcf3eb628f8d552[m
Author: benny1693 <benedetto.cosentino@studenti.unipd.it>
Date:   Wed Mar 20 18:58:36 2019 +0100

    Pulizia diagramma del database

[33mcommit dd27051c8fed35680e21b715d5b224da658ce3f3[m
Author: benny1693 <benedetto.cosentino@studenti.unipd.it>
Date:   Wed Mar 20 18:56:34 2019 +0100

    Aggiunta diagrammi

[33mcommit 5871efa8544cbc6fb6cd8b01d3a332908e2fe3b7[m
Author: Michele Bortone <michelebortone@MacBook-Pro-di-Michele.local>
Date:   Wed Mar 20 17:50:42 2019 +0100

    aggiornata analisi dei rischi

[33mcommit f6cec4979eb316b895e080d69a20cafc889d9850[m
Author: Michele Bortone <michelebortone@MacBook-Pro-di-Michele.local>
Date:   Tue Mar 19 18:20:44 2019 +0100

    aggiornato registro delle modifiche

[33mcommit 0317850d5e5c56c3d4b1e07bd4ba62cac6df60a4[m
Merge: 0180af8 2cfc895
Author: Michele Bortone <michelebortone@MacBook-Pro-di-Michele.local>
Date:   Tue Mar 19 17:52:15 2019 +0100

    Merge branch 'develop' of https://gitlab.com/ottoBit/colletta into develop

[33mcommit 0180af8976f41fcc4c371fd1f366b4c7f5793e8d[m
Author: Michele Bortone <michelebortone@MacBook-Pro-di-Michele.local>
Date:   Tue Mar 19 17:42:54 2019 +0100

    aggiunta ripianificazione fase 3 e 4

[33mcommit 2cfc89593933336e5f87d14a6eaa095616c04ee4[m
Author: Aronoele20395 <35222366+Aronoele20395@users.noreply.github.com>
Date:   Tue Mar 19 15:23:01 2019 +0100

    Rimossa parola sezione tabella delle modifiche PdQ

[33mcommit 701e9a96528876eab152c1485c74977ff2d57bae[m
Author: Aronoele20395 <35222366+Aronoele20395@users.noreply.github.com>
Date:   Tue Mar 19 13:52:52 2019 +0100

    Modificato PdQ secondo indicazioni esito RP

[33mcommit 6654371500c17f3b5b8af8e1bf33b6826588c16c[m
Merge: 95cd818 4fd2bb4
Author: Giovanni Bergo <giovanni.bergo@icloud.com>
Date:   Mon Mar 18 17:53:25 2019 +0100

    Merge branch 'develop' of https://gitlab.com/ottoBit/colletta into develop

[33mcommit 95cd818f4ec889b2e8a1759693b4b3f25e205dab[m
Author: Giovanni Bergo <giovanni.bergo@icloud.com>
Date:   Mon Mar 18 17:53:15 2019 +0100

    NdP Update

[33mcommit 4fd2bb42163d4bec901a6427985b598359d5b6b3[m
Merge: 20c2c5f 2db7d7a
Author: gian82095 <gian82095@gmail.com>
Date:   Mon Mar 18 17:35:56 2019 +0100

    Merge branch 'develop' of https://gitlab.com/ottoBit/colletta into develop

[33mcommit 2db7d7a363e4276c9584c5f955f29b6661fd7622[m
Author: benny1693 <benedetto.cosentino@studenti.unipd.it>
Date:   Mon Mar 18 17:35:06 2019 +0100

    Cambio codici di tabella di riepilogo

[33mcommit 6771c1e514a2a31e2309924ee717f8b1c0f69257[m
Merge: a89360e 9f061a9
Author: enricmarcato <enricmarcato@gmail.com>
Date:   Mon Mar 18 17:31:45 2019 +0100

    Merge branch 'develop' of https://gitlab.com/ottoBit/colletta into develop

[33mcommit 20c2c5f502f9739c499ff77d7a319f3a332ad1ff[m
Author: gian82095 <gian82095@gmail.com>
Date:   Mon Mar 18 17:31:30 2019 +0100

    riordinato nominazione casi d'uso, aggiunto identificazione con lettere

[33mcommit a89360e1afabe78eb33938bcfe9e152e3b1e5127[m
Author: enricmarcato <enricmarcato@gmail.com>
Date:   Mon Mar 18 17:31:06 2019 +0100

    fix codice casi d'uso nella tabella tracciamento

[33mcommit 9f061a96a0dda9ee84c862f7c732342d1c637987[m
Author: Michele Bortone <michelebortone@MacBook-Pro-di-Michele.local>
Date:   Mon Mar 18 17:26:06 2019 +0100

    correzione ortografica PdP

[33mcommit 1d8e311ff596eccd854211abd28878b25a08d94b[m
Author: benny1693 <benedetto.cosentino@studenti.unipd.it>
Date:   Mon Mar 18 16:56:00 2019 +0100

    Modifiche codici dei casi d'uso

[33mcommit 9a09f891cc6b066615a7862eb85ce57af84dbdc1[m
Merge: fb2e0fc 04ddd3f
Author: benny1693 <benedetto.cosentino@studenti.unipd.it>
Date:   Mon Mar 18 16:40:40 2019 +0100

    Merge branch 'develop' of gitlab.com:ottoBit/colletta into develop

[33mcommit 04ddd3f63ae31115537b6e3c0995bde5ac6d0dcc[m
Merge: a397496 c406038
Author: gian82095 <gian82095@gmail.com>
Date:   Mon Mar 18 16:40:13 2019 +0100

    Merge branch 'develop' of https://gitlab.com/ottoBit/colletta into develop

[33mcommit fb2e0fc71dd042531f04c49684a9f050006fcea0[m
Author: benny1693 <benedetto.cosentino@studenti.unipd.it>
Date:   Mon Mar 18 16:39:51 2019 +0100

    Correzione a seguito dell'RP

[33mcommit a39749622c20f08ff99e053fa80e4bdb2a93aade[m
Author: gian82095 <gian82095@gmail.com>
Date:   Mon Mar 18 16:39:46 2019 +0100

    aggiunto casi d'uso secondo esito RP

[33mcommit c406038804efb29d78e9e2659bff3b369ccbe10c[m
Author: Michele Bortone <michelebortone@MacBook-Pro-di-Michele.local>
Date:   Mon Mar 18 16:26:05 2019 +0100

    correzione PdP

[33mcommit a1f75e6f6e973bcebe294e4f9c16e90b55712aec[m
Merge: 47b4262 0ee0da1
Author: Giovanni Bergo <giovanni.bergo@icloud.com>
Date:   Mon Mar 18 16:20:46 2019 +0100

    Ris Conflitti

[33mcommit 47b4262ab8e4baf7966e24c82ff9e8e18d35835f[m
Author: Giovanni Bergo <giovanni.bergo@icloud.com>
Date:   Mon Mar 18 15:42:10 2019 +0100

    NdP Update

[33mcommit c13263f1143c9be01da77e7514132b0850869f68[m
Author: Giovanni Bergo <giovanni.bergo@icloud.com>
Date:   Mon Mar 18 12:12:11 2019 +0100

    NdP Update

[33mcommit 0ee0da126e1318172543d426e0d1c2d98a03ad71[m
Author: gian82095 <gian82095@gmail.com>
Date:   Mon Mar 18 12:04:25 2019 +0100

    sistemato diagramma UC-1

[33mcommit ebb4fe611de34e8867d9cbc77267628cb668a57e[m
Author: gian82095 <gian82095@gmail.com>
Date:   Mon Mar 18 11:53:10 2019 +0100

    sistemati accenti a inizio riga su glossario e pdQ

[33mcommit a3234959c4cabdc62a7b712eb65bb3f5d117c2d7[m
Merge: 7c8b958 772d733
Author: gian82095 <gian82095@gmail.com>
Date:   Fri Mar 8 11:18:55 2019 +0100

    Merge branch 'develop' of https://gitlab.com/ottoBit/colletta into develop

[33mcommit 772d73302902874e6321ffcd9031f92fa39083e8[m
Author: Perry15 <peron.giovanni@gmail.com>
Date:   Fri Mar 8 12:15:54 2019 +0100

    Glossario update

[33mcommit 7c8b9582b96bba74f684e545b793f448f84c5eba[m
Author: gian82095 <gian82095@gmail.com>
Date:   Fri Mar 8 11:18:38 2019 +0100

    fix a reqisito

[33mcommit 7fd28c212e3d68898b095619a5016151c4c2a02c[m
Author: Perry15 <peron.giovanni@gmail.com>
Date:   Fri Mar 8 11:24:54 2019 +0100

    modificati verbali tolto indice e sostituito itemize con enumerate

[33mcommit 555e4c23a2618a6268d118af24697affe4692d5e[m
Merge: abeac6b 860f171
Author: Aronoele20395 <35222366+Aronoele20395@users.noreply.github.com>
Date:   Fri Mar 8 10:34:14 2019 +0100

    Merge branch 'develop' of https://gitlab.com/ottoBit/colletta into develop

[33mcommit 860f1719b96bfed3d7afc379d21780885df0aaa0[m
Author: Perry15 <peron.giovanni@gmail.com>
Date:   Fri Mar 8 11:32:05 2019 +0100

    tolto riferimento normativi a verbali interni

[33mcommit 3ea479edaf026c2d7733dc4a82c596eb124e94e0[m
Author: Perry15 <peron.giovanni@gmail.com>
Date:   Fri Mar 8 11:30:27 2019 +0100

    aggiunta versione documento riferimenti normativi
