Mean per-function logical LOC: 3.8124999999999987
Mean per-function parameter count: 0.6057692307692306
Mean per-function cyclomatic complexity: 1.1992521367521367
Mean per-function Halstead effort: 636.127930160589
Mean per-module maintainability index: 135.83788422112596
First-order density: 1.5779092702169626%
Change cost: 9.845496383957922%
Core size: 28.205128205128204%

/home/benedetto/Documenti/SWE/Progetto/colletta/code/public/index.js

  Physical LOC: 45
  Logical LOC: 38
  Mean parameter count: 1.25
  Cyclomatic complexity: 5
  Cyclomatic complexity density: 13.157894736842104%
  Maintainability index: 144.23915120402927
  Dependency count: 8

  Function: <anonymous>
    Line No.: 2
    Physical LOC: 8
    Logical LOC: 1
    Parameter count: 4
    Cyclomatic complexity: 2
    Cyclomatic complexity density: 200%
    Halstead difficulty: 3.333333333333333
    Halstead volume: 44.97261104228487
    Halstead effort: 149.90870347428287

  Function: <anonymous>
    Line No.: 3
    Physical LOC: 6
    Logical LOC: 4
    Parameter count: 2
    Cyclomatic complexity: 2
    Cyclomatic complexity density: 50%
    Halstead difficulty: 3.545454545454546
    Halstead volume: 98.09910819000817
    Halstead effort: 347.8059290373017

  Function: fulfilled
    Line No.: 4
    Physical LOC: 1
    Logical LOC: 2
    Parameter count: 1
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 50%
    Halstead difficulty: 1.25
    Halstead volume: 20.67970000576925
    Halstead effort: 25.84962500721156

  Function: rejected
    Line No.: 5
    Physical LOC: 1
    Logical LOC: 2
    Parameter count: 1
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 50%
    Halstead difficulty: 1.25
    Halstead volume: 20.67970000576925
    Halstead effort: 25.84962500721156

  Function: step
    Line No.: 6
    Physical LOC: 1
    Logical LOC: 1
    Parameter count: 1
    Cyclomatic complexity: 2
    Cyclomatic complexity density: 200%
    Halstead difficulty: 3.055555555555556
    Halstead volume: 72.33974351909447
    Halstead effort: 221.0381051972331

  Function: <anonymous>
    Line No.: 6
    Physical LOC: 1
    Logical LOC: 1
    Parameter count: 1
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1.3333333333333333
    Halstead volume: 13.931568569324174
    Halstead effort: 18.575424759098897

  Function: <anonymous>
    Line No.: 39
    Physical LOC: 7
    Logical LOC: 1
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 2.5
    Halstead volume: 30
    Halstead effort: 75

  Function: <anonymous>
    Line No.: 40
    Physical LOC: 5
    Logical LOC: 3
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 33.33333333333333%
    Halstead difficulty: 2.5714285714285716
    Halstead volume: 51.89147427955947
    Halstead effort: 133.43521957601007

/home/benedetto/Documenti/SWE/Progetto/colletta/code/public/jsSelect.js

  Physical LOC: 281
  Logical LOC: 265
  Mean parameter count: 0.8888888888888888
  Cyclomatic complexity: 22
  Cyclomatic complexity density: 8.30188679245283%
  Maintainability index: 81.0826597027954
  Dependency count: 0

  Function: show
    Line No.: 1
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 1
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1.75
    Halstead volume: 38.03910001730775
    Halstead effort: 66.56842503028857

  Function: hide
    Line No.: 4
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 1
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1.75
    Halstead volume: 38.03910001730775
    Halstead effort: 66.56842503028857

  Function: general
    Line No.: 7
    Physical LOC: 170
    Logical LOC: 167
    Parameter count: 1
    Cyclomatic complexity: 11
    Cyclomatic complexity density: 6.58682634730539%
    Halstead difficulty: 64.88709677419355
    Halstead volume: 4055.30920830417
    Halstead effort: 263137.24104851094

  Function: aggettivo
    Line No.: 177
    Physical LOC: 13
    Logical LOC: 10
    Parameter count: 1
    Cyclomatic complexity: 2
    Cyclomatic complexity density: 20%
    Halstead difficulty: 8.590909090909092
    Halstead volume: 172.8771237954945
    Halstead effort: 1485.1716544249302

  Function: preposizione
    Line No.: 190
    Physical LOC: 13
    Logical LOC: 10
    Parameter count: 0
    Cyclomatic complexity: 2
    Cyclomatic complexity density: 20%
    Halstead difficulty: 8.181818181818182
    Halstead volume: 168.55519570060713
    Halstead effort: 1379.0879648231492

  Function: pronome
    Line No.: 203
    Physical LOC: 20
    Logical LOC: 17
    Parameter count: 1
    Cyclomatic complexity: 3
    Cyclomatic complexity density: 17.647058823529413%
    Halstead difficulty: 12.807692307692308
    Halstead volume: 303.2413500673362
    Halstead effort: 3883.8219066316524

  Function: nome
    Line No.: 223
    Physical LOC: 13
    Logical LOC: 10
    Parameter count: 1
    Cyclomatic complexity: 2
    Cyclomatic complexity density: 20%
    Halstead difficulty: 8.590909090909092
    Halstead volume: 172.8771237954945
    Halstead effort: 1485.1716544249302

  Function: verbo
    Line No.: 236
    Physical LOC: 16
    Logical LOC: 13
    Parameter count: 1
    Cyclomatic complexity: 3
    Cyclomatic complexity density: 23.076923076923077%
    Halstead difficulty: 9
    Halstead volume: 244.2723456270787
    Halstead effort: 2198.451110643708

  Function: tempo
    Line No.: 252
    Physical LOC: 30
    Logical LOC: 27
    Parameter count: 1
    Cyclomatic complexity: 5
    Cyclomatic complexity density: 18.51851851851852%
    Halstead difficulty: 17.099999999999998
    Halstead volume: 476.83610007500033
    Halstead effort: 8153.897311282504

/home/benedetto/Documenti/SWE/Progetto/colletta/code/public/ts/controller/AuthenticationController.js

  Physical LOC: 1
  Logical LOC: 1
  Mean parameter count: 0
  Cyclomatic complexity: 1
  Cyclomatic complexity density: 100%
  Maintainability index: 171
  Dependency count: 0

/home/benedetto/Documenti/SWE/Progetto/colletta/code/public/ts/controller/Exercise.js

  Physical LOC: 28
  Logical LOC: 4
  Mean parameter count: 0
  Cyclomatic complexity: 1
  Cyclomatic complexity density: 25%
  Maintainability index: 130.46011695133748
  Dependency count: 0

/home/benedetto/Documenti/SWE/Progetto/colletta/code/public/ts/controller/ExerciseController.js

  Physical LOC: 204
  Logical LOC: 19
  Mean parameter count: 1.6666666666666667
  Cyclomatic complexity: 5
  Cyclomatic complexity density: 26.31578947368421%
  Maintainability index: 144.40102075466035
  Dependency count: 3

  Function: <anonymous>
    Line No.: 2
    Physical LOC: 8
    Logical LOC: 1
    Parameter count: 4
    Cyclomatic complexity: 2
    Cyclomatic complexity density: 200%
    Halstead difficulty: 3.333333333333333
    Halstead volume: 44.97261104228487
    Halstead effort: 149.90870347428287

  Function: <anonymous>
    Line No.: 3
    Physical LOC: 6
    Logical LOC: 4
    Parameter count: 2
    Cyclomatic complexity: 2
    Cyclomatic complexity density: 50%
    Halstead difficulty: 3.545454545454546
    Halstead volume: 98.09910819000817
    Halstead effort: 347.8059290373017

  Function: fulfilled
    Line No.: 4
    Physical LOC: 1
    Logical LOC: 2
    Parameter count: 1
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 50%
    Halstead difficulty: 1.25
    Halstead volume: 20.67970000576925
    Halstead effort: 25.84962500721156

  Function: rejected
    Line No.: 5
    Physical LOC: 1
    Logical LOC: 2
    Parameter count: 1
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 50%
    Halstead difficulty: 1.25
    Halstead volume: 20.67970000576925
    Halstead effort: 25.84962500721156

  Function: step
    Line No.: 6
    Physical LOC: 1
    Logical LOC: 1
    Parameter count: 1
    Cyclomatic complexity: 2
    Cyclomatic complexity density: 200%
    Halstead difficulty: 3.055555555555556
    Halstead volume: 72.33974351909447
    Halstead effort: 221.0381051972331

  Function: <anonymous>
    Line No.: 6
    Physical LOC: 1
    Logical LOC: 1
    Parameter count: 1
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1.3333333333333333
    Halstead volume: 13.931568569324174
    Halstead effort: 18.575424759098897

/home/benedetto/Documenti/SWE/Progetto/colletta/code/public/ts/controller/ExercisePageController.js

  Physical LOC: 96
  Logical LOC: 6
  Mean parameter count: 0
  Cyclomatic complexity: 1
  Cyclomatic complexity density: 16.666666666666664%
  Maintainability index: 121.03021771968133
  Dependency count: 2

/home/benedetto/Documenti/SWE/Progetto/colletta/code/public/ts/controller/HunposAdapter.js

  Physical LOC: 51
  Logical LOC: 4
  Mean parameter count: 0
  Cyclomatic complexity: 1
  Cyclomatic complexity density: 25%
  Maintainability index: 130.46011695133748
  Dependency count: 0

/home/benedetto/Documenti/SWE/Progetto/colletta/code/public/ts/controller/HunposManager.js

  Physical LOC: 63
  Logical LOC: 44
  Mean parameter count: 0.4444444444444444
  Cyclomatic complexity: 4
  Cyclomatic complexity density: 9.090909090909092%
  Maintainability index: 124.79506988540041
  Dependency count: 2

  Function: <anonymous>
    Line No.: 4
    Physical LOC: 59
    Logical LOC: 8
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 12.5%
    Halstead difficulty: 5.777777777777778
    Halstead volume: 192.42286534333678
    Halstead effort: 1111.776555317057

  Function: HunposManager
    Line No.: 5
    Physical LOC: 7
    Logical LOC: 5
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 20%
    Halstead difficulty: 2.1818181818181817
    Halstead volume: 106.6059378176129
    Halstead effort: 232.5947734202463

  Function: <anonymous>.setModel
    Line No.: 12
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 1
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 2
    Halstead volume: 12
    Halstead effort: 24

  Function: <anonymous>.buildInputFile
    Line No.: 16
    Physical LOC: 15
    Logical LOC: 4
    Parameter count: 1
    Cyclomatic complexity: 2
    Cyclomatic complexity density: 50%
    Halstead difficulty: 6.923076923076923
    Halstead volume: 164.99896988958
    Halstead effort: 1142.3005607740154

  Function: <anonymous>
    Line No.: 19
    Physical LOC: 5
    Logical LOC: 3
    Parameter count: 1
    Cyclomatic complexity: 2
    Cyclomatic complexity density: 66.66666666666666%
    Halstead difficulty: 3
    Halstead volume: 30
    Halstead effort: 90

  Function: <anonymous>.buildSolution
    Line No.: 32
    Physical LOC: 14
    Logical LOC: 12
    Parameter count: 0
    Cyclomatic complexity: 2
    Cyclomatic complexity density: 16.666666666666664%
    Halstead difficulty: 10.25
    Halstead volume: 403.5515295486763
    Halstead effort: 4136.403177873932

  Function: <anonymous>.getSolution
    Line No.: 47
    Physical LOC: 5
    Logical LOC: 3
    Parameter count: 1
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 33.33333333333333%
    Halstead difficulty: 2.4000000000000004
    Halstead volume: 45
    Halstead effort: 108.00000000000001

  Function: <anonymous>.train
    Line No.: 53
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1.75
    Halstead volume: 41.20902501875006
    Halstead effort: 72.1157937828126

  Function: <anonymous>.tag
    Line No.: 57
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 2
    Halstead volume: 82.4541375165866
    Halstead effort: 164.9082750331732

/home/benedetto/Documenti/SWE/Progetto/colletta/code/public/ts/controller/InsertPageController.js

  Physical LOC: 24
  Logical LOC: 5
  Mean parameter count: 0
  Cyclomatic complexity: 1
  Cyclomatic complexity density: 20%
  Maintainability index: 125.03585491552471
  Dependency count: 1

/home/benedetto/Documenti/SWE/Progetto/colletta/code/public/ts/controller/POSManager.js

  Physical LOC: 2
  Logical LOC: 3
  Mean parameter count: 0
  Cyclomatic complexity: 1
  Cyclomatic complexity density: 33.33333333333333%
  Maintainability index: 137.96705861608794
  Dependency count: 0

/home/benedetto/Documenti/SWE/Progetto/colletta/code/public/ts/controller/PageController.js

  Physical LOC: 11
  Logical LOC: 5
  Mean parameter count: 0
  Cyclomatic complexity: 1
  Cyclomatic complexity density: 20%
  Maintainability index: 125.03585491552471
  Dependency count: 1

/home/benedetto/Documenti/SWE/Progetto/colletta/code/public/ts/controller/ProfileController.js

  Physical LOC: 107
  Logical LOC: 19
  Mean parameter count: 1.6666666666666667
  Cyclomatic complexity: 5
  Cyclomatic complexity density: 26.31578947368421%
  Maintainability index: 144.40102075466035
  Dependency count: 3

  Function: <anonymous>
    Line No.: 2
    Physical LOC: 8
    Logical LOC: 1
    Parameter count: 4
    Cyclomatic complexity: 2
    Cyclomatic complexity density: 200%
    Halstead difficulty: 3.333333333333333
    Halstead volume: 44.97261104228487
    Halstead effort: 149.90870347428287

  Function: <anonymous>
    Line No.: 3
    Physical LOC: 6
    Logical LOC: 4
    Parameter count: 2
    Cyclomatic complexity: 2
    Cyclomatic complexity density: 50%
    Halstead difficulty: 3.545454545454546
    Halstead volume: 98.09910819000817
    Halstead effort: 347.8059290373017

  Function: fulfilled
    Line No.: 4
    Physical LOC: 1
    Logical LOC: 2
    Parameter count: 1
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 50%
    Halstead difficulty: 1.25
    Halstead volume: 20.67970000576925
    Halstead effort: 25.84962500721156

  Function: rejected
    Line No.: 5
    Physical LOC: 1
    Logical LOC: 2
    Parameter count: 1
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 50%
    Halstead difficulty: 1.25
    Halstead volume: 20.67970000576925
    Halstead effort: 25.84962500721156

  Function: step
    Line No.: 6
    Physical LOC: 1
    Logical LOC: 1
    Parameter count: 1
    Cyclomatic complexity: 2
    Cyclomatic complexity density: 200%
    Halstead difficulty: 3.055555555555556
    Halstead volume: 72.33974351909447
    Halstead effort: 221.0381051972331

  Function: <anonymous>
    Line No.: 6
    Physical LOC: 1
    Logical LOC: 1
    Parameter count: 1
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1.3333333333333333
    Halstead volume: 13.931568569324174
    Halstead effort: 18.575424759098897

/home/benedetto/Documenti/SWE/Progetto/colletta/code/public/ts/controller/SavePageController.js

  Physical LOC: 1
  Logical LOC: 1
  Mean parameter count: 0
  Cyclomatic complexity: 1
  Cyclomatic complexity density: 100%
  Maintainability index: 171
  Dependency count: 0

/home/benedetto/Documenti/SWE/Progetto/colletta/code/public/ts/model/Builder.js

  Physical LOC: 1
  Logical LOC: 1
  Mean parameter count: 0
  Cyclomatic complexity: 1
  Cyclomatic complexity density: 100%
  Maintainability index: 171
  Dependency count: 0

/home/benedetto/Documenti/SWE/Progetto/colletta/code/public/ts/model/Class.js

  Physical LOC: 59
  Logical LOC: 4
  Mean parameter count: 0
  Cyclomatic complexity: 1
  Cyclomatic complexity density: 25%
  Maintainability index: 130.46011695133748
  Dependency count: 0

/home/benedetto/Documenti/SWE/Progetto/colletta/code/public/ts/model/ClassClient.js

  Physical LOC: 69
  Logical LOC: 18
  Mean parameter count: 1.6666666666666667
  Cyclomatic complexity: 5
  Cyclomatic complexity density: 27.77777777777778%
  Maintainability index: 144.40102075466035
  Dependency count: 2

  Function: <anonymous>
    Line No.: 2
    Physical LOC: 8
    Logical LOC: 1
    Parameter count: 4
    Cyclomatic complexity: 2
    Cyclomatic complexity density: 200%
    Halstead difficulty: 3.333333333333333
    Halstead volume: 44.97261104228487
    Halstead effort: 149.90870347428287

  Function: <anonymous>
    Line No.: 3
    Physical LOC: 6
    Logical LOC: 4
    Parameter count: 2
    Cyclomatic complexity: 2
    Cyclomatic complexity density: 50%
    Halstead difficulty: 3.545454545454546
    Halstead volume: 98.09910819000817
    Halstead effort: 347.8059290373017

  Function: fulfilled
    Line No.: 4
    Physical LOC: 1
    Logical LOC: 2
    Parameter count: 1
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 50%
    Halstead difficulty: 1.25
    Halstead volume: 20.67970000576925
    Halstead effort: 25.84962500721156

  Function: rejected
    Line No.: 5
    Physical LOC: 1
    Logical LOC: 2
    Parameter count: 1
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 50%
    Halstead difficulty: 1.25
    Halstead volume: 20.67970000576925
    Halstead effort: 25.84962500721156

  Function: step
    Line No.: 6
    Physical LOC: 1
    Logical LOC: 1
    Parameter count: 1
    Cyclomatic complexity: 2
    Cyclomatic complexity density: 200%
    Halstead difficulty: 3.055555555555556
    Halstead volume: 72.33974351909447
    Halstead effort: 221.0381051972331

  Function: <anonymous>
    Line No.: 6
    Physical LOC: 1
    Logical LOC: 1
    Parameter count: 1
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1.3333333333333333
    Halstead volume: 13.931568569324174
    Halstead effort: 18.575424759098897

/home/benedetto/Documenti/SWE/Progetto/colletta/code/public/ts/model/Client.js

  Physical LOC: 39
  Logical LOC: 8
  Mean parameter count: 0
  Cyclomatic complexity: 1
  Cyclomatic complexity density: 12.5%
  Maintainability index: 114.98283154804776
  Dependency count: 3

/home/benedetto/Documenti/SWE/Progetto/colletta/code/public/ts/model/Data.js

  Physical LOC: 2
  Logical LOC: 3
  Mean parameter count: 0
  Cyclomatic complexity: 1
  Cyclomatic complexity density: 33.33333333333333%
  Maintainability index: 137.96705861608794
  Dependency count: 0

/home/benedetto/Documenti/SWE/Progetto/colletta/code/public/ts/model/DatabaseClassManager.js

  Physical LOC: 48
  Logical LOC: 18
  Mean parameter count: 1.6666666666666667
  Cyclomatic complexity: 5
  Cyclomatic complexity density: 27.77777777777778%
  Maintainability index: 144.40102075466035
  Dependency count: 2

  Function: <anonymous>
    Line No.: 2
    Physical LOC: 8
    Logical LOC: 1
    Parameter count: 4
    Cyclomatic complexity: 2
    Cyclomatic complexity density: 200%
    Halstead difficulty: 3.333333333333333
    Halstead volume: 44.97261104228487
    Halstead effort: 149.90870347428287

  Function: <anonymous>
    Line No.: 3
    Physical LOC: 6
    Logical LOC: 4
    Parameter count: 2
    Cyclomatic complexity: 2
    Cyclomatic complexity density: 50%
    Halstead difficulty: 3.545454545454546
    Halstead volume: 98.09910819000817
    Halstead effort: 347.8059290373017

  Function: fulfilled
    Line No.: 4
    Physical LOC: 1
    Logical LOC: 2
    Parameter count: 1
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 50%
    Halstead difficulty: 1.25
    Halstead volume: 20.67970000576925
    Halstead effort: 25.84962500721156

  Function: rejected
    Line No.: 5
    Physical LOC: 1
    Logical LOC: 2
    Parameter count: 1
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 50%
    Halstead difficulty: 1.25
    Halstead volume: 20.67970000576925
    Halstead effort: 25.84962500721156

  Function: step
    Line No.: 6
    Physical LOC: 1
    Logical LOC: 1
    Parameter count: 1
    Cyclomatic complexity: 2
    Cyclomatic complexity density: 200%
    Halstead difficulty: 3.055555555555556
    Halstead volume: 72.33974351909447
    Halstead effort: 221.0381051972331

  Function: <anonymous>
    Line No.: 6
    Physical LOC: 1
    Logical LOC: 1
    Parameter count: 1
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1.3333333333333333
    Halstead volume: 13.931568569324174
    Halstead effort: 18.575424759098897

/home/benedetto/Documenti/SWE/Progetto/colletta/code/public/ts/model/DatabaseExerciseManager.js

  Physical LOC: 48
  Logical LOC: 18
  Mean parameter count: 1.6666666666666667
  Cyclomatic complexity: 5
  Cyclomatic complexity density: 27.77777777777778%
  Maintainability index: 144.40102075466035
  Dependency count: 2

  Function: <anonymous>
    Line No.: 2
    Physical LOC: 8
    Logical LOC: 1
    Parameter count: 4
    Cyclomatic complexity: 2
    Cyclomatic complexity density: 200%
    Halstead difficulty: 3.333333333333333
    Halstead volume: 44.97261104228487
    Halstead effort: 149.90870347428287

  Function: <anonymous>
    Line No.: 3
    Physical LOC: 6
    Logical LOC: 4
    Parameter count: 2
    Cyclomatic complexity: 2
    Cyclomatic complexity density: 50%
    Halstead difficulty: 3.545454545454546
    Halstead volume: 98.09910819000817
    Halstead effort: 347.8059290373017

  Function: fulfilled
    Line No.: 4
    Physical LOC: 1
    Logical LOC: 2
    Parameter count: 1
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 50%
    Halstead difficulty: 1.25
    Halstead volume: 20.67970000576925
    Halstead effort: 25.84962500721156

  Function: rejected
    Line No.: 5
    Physical LOC: 1
    Logical LOC: 2
    Parameter count: 1
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 50%
    Halstead difficulty: 1.25
    Halstead volume: 20.67970000576925
    Halstead effort: 25.84962500721156

  Function: step
    Line No.: 6
    Physical LOC: 1
    Logical LOC: 1
    Parameter count: 1
    Cyclomatic complexity: 2
    Cyclomatic complexity density: 200%
    Halstead difficulty: 3.055555555555556
    Halstead volume: 72.33974351909447
    Halstead effort: 221.0381051972331

  Function: <anonymous>
    Line No.: 6
    Physical LOC: 1
    Logical LOC: 1
    Parameter count: 1
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1.3333333333333333
    Halstead volume: 13.931568569324174
    Halstead effort: 18.575424759098897

/home/benedetto/Documenti/SWE/Progetto/colletta/code/public/ts/model/DatabaseManager.js

  Physical LOC: 11
  Logical LOC: 4
  Mean parameter count: 0
  Cyclomatic complexity: 1
  Cyclomatic complexity density: 25%
  Maintainability index: 130.46011695133748
  Dependency count: 0

/home/benedetto/Documenti/SWE/Progetto/colletta/code/public/ts/model/DatabaseUserInfo.js

  Physical LOC: 13
  Logical LOC: 4
  Mean parameter count: 0
  Cyclomatic complexity: 1
  Cyclomatic complexity density: 25%
  Maintainability index: 130.46011695133748
  Dependency count: 0

/home/benedetto/Documenti/SWE/Progetto/colletta/code/public/ts/model/DatabaseUserManager.js

  Physical LOC: 48
  Logical LOC: 18
  Mean parameter count: 1.6666666666666667
  Cyclomatic complexity: 5
  Cyclomatic complexity density: 27.77777777777778%
  Maintainability index: 144.40102075466035
  Dependency count: 2

  Function: <anonymous>
    Line No.: 2
    Physical LOC: 8
    Logical LOC: 1
    Parameter count: 4
    Cyclomatic complexity: 2
    Cyclomatic complexity density: 200%
    Halstead difficulty: 3.333333333333333
    Halstead volume: 44.97261104228487
    Halstead effort: 149.90870347428287

  Function: <anonymous>
    Line No.: 3
    Physical LOC: 6
    Logical LOC: 4
    Parameter count: 2
    Cyclomatic complexity: 2
    Cyclomatic complexity density: 50%
    Halstead difficulty: 3.545454545454546
    Halstead volume: 98.09910819000817
    Halstead effort: 347.8059290373017

  Function: fulfilled
    Line No.: 4
    Physical LOC: 1
    Logical LOC: 2
    Parameter count: 1
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 50%
    Halstead difficulty: 1.25
    Halstead volume: 20.67970000576925
    Halstead effort: 25.84962500721156

  Function: rejected
    Line No.: 5
    Physical LOC: 1
    Logical LOC: 2
    Parameter count: 1
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 50%
    Halstead difficulty: 1.25
    Halstead volume: 20.67970000576925
    Halstead effort: 25.84962500721156

  Function: step
    Line No.: 6
    Physical LOC: 1
    Logical LOC: 1
    Parameter count: 1
    Cyclomatic complexity: 2
    Cyclomatic complexity density: 200%
    Halstead difficulty: 3.055555555555556
    Halstead volume: 72.33974351909447
    Halstead effort: 221.0381051972331

  Function: <anonymous>
    Line No.: 6
    Physical LOC: 1
    Logical LOC: 1
    Parameter count: 1
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1.3333333333333333
    Halstead volume: 13.931568569324174
    Halstead effort: 18.575424759098897

/home/benedetto/Documenti/SWE/Progetto/colletta/code/public/ts/model/Exercise.js

  Physical LOC: 92
  Logical LOC: 6
  Mean parameter count: 0
  Cyclomatic complexity: 1
  Cyclomatic complexity density: 16.666666666666664%
  Maintainability index: 121.03021771968133
  Dependency count: 2

/home/benedetto/Documenti/SWE/Progetto/colletta/code/public/ts/model/ExerciseClient.js

  Physical LOC: 70
  Logical LOC: 18
  Mean parameter count: 1.6666666666666667
  Cyclomatic complexity: 5
  Cyclomatic complexity density: 27.77777777777778%
  Maintainability index: 144.40102075466035
  Dependency count: 2

  Function: <anonymous>
    Line No.: 2
    Physical LOC: 8
    Logical LOC: 1
    Parameter count: 4
    Cyclomatic complexity: 2
    Cyclomatic complexity density: 200%
    Halstead difficulty: 3.333333333333333
    Halstead volume: 44.97261104228487
    Halstead effort: 149.90870347428287

  Function: <anonymous>
    Line No.: 3
    Physical LOC: 6
    Logical LOC: 4
    Parameter count: 2
    Cyclomatic complexity: 2
    Cyclomatic complexity density: 50%
    Halstead difficulty: 3.545454545454546
    Halstead volume: 98.09910819000817
    Halstead effort: 347.8059290373017

  Function: fulfilled
    Line No.: 4
    Physical LOC: 1
    Logical LOC: 2
    Parameter count: 1
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 50%
    Halstead difficulty: 1.25
    Halstead volume: 20.67970000576925
    Halstead effort: 25.84962500721156

  Function: rejected
    Line No.: 5
    Physical LOC: 1
    Logical LOC: 2
    Parameter count: 1
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 50%
    Halstead difficulty: 1.25
    Halstead volume: 20.67970000576925
    Halstead effort: 25.84962500721156

  Function: step
    Line No.: 6
    Physical LOC: 1
    Logical LOC: 1
    Parameter count: 1
    Cyclomatic complexity: 2
    Cyclomatic complexity density: 200%
    Halstead difficulty: 3.055555555555556
    Halstead volume: 72.33974351909447
    Halstead effort: 221.0381051972331

  Function: <anonymous>
    Line No.: 6
    Physical LOC: 1
    Logical LOC: 1
    Parameter count: 1
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1.3333333333333333
    Halstead volume: 13.931568569324174
    Halstead effort: 18.575424759098897

/home/benedetto/Documenti/SWE/Progetto/colletta/code/public/ts/model/FirebaseAdapter.js

  Physical LOC: 1
  Logical LOC: 1
  Mean parameter count: 0
  Cyclomatic complexity: 1
  Cyclomatic complexity density: 100%
  Maintainability index: 171
  Dependency count: 0

/home/benedetto/Documenti/SWE/Progetto/colletta/code/public/ts/model/FirebaseClassManager.js

  Physical LOC: 157
  Logical LOC: 18
  Mean parameter count: 1.6666666666666667
  Cyclomatic complexity: 5
  Cyclomatic complexity density: 27.77777777777778%
  Maintainability index: 144.40102075466035
  Dependency count: 2

  Function: <anonymous>
    Line No.: 2
    Physical LOC: 8
    Logical LOC: 1
    Parameter count: 4
    Cyclomatic complexity: 2
    Cyclomatic complexity density: 200%
    Halstead difficulty: 3.333333333333333
    Halstead volume: 44.97261104228487
    Halstead effort: 149.90870347428287

  Function: <anonymous>
    Line No.: 3
    Physical LOC: 6
    Logical LOC: 4
    Parameter count: 2
    Cyclomatic complexity: 2
    Cyclomatic complexity density: 50%
    Halstead difficulty: 3.545454545454546
    Halstead volume: 98.09910819000817
    Halstead effort: 347.8059290373017

  Function: fulfilled
    Line No.: 4
    Physical LOC: 1
    Logical LOC: 2
    Parameter count: 1
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 50%
    Halstead difficulty: 1.25
    Halstead volume: 20.67970000576925
    Halstead effort: 25.84962500721156

  Function: rejected
    Line No.: 5
    Physical LOC: 1
    Logical LOC: 2
    Parameter count: 1
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 50%
    Halstead difficulty: 1.25
    Halstead volume: 20.67970000576925
    Halstead effort: 25.84962500721156

  Function: step
    Line No.: 6
    Physical LOC: 1
    Logical LOC: 1
    Parameter count: 1
    Cyclomatic complexity: 2
    Cyclomatic complexity density: 200%
    Halstead difficulty: 3.055555555555556
    Halstead volume: 72.33974351909447
    Halstead effort: 221.0381051972331

  Function: <anonymous>
    Line No.: 6
    Physical LOC: 1
    Logical LOC: 1
    Parameter count: 1
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1.3333333333333333
    Halstead volume: 13.931568569324174
    Halstead effort: 18.575424759098897

/home/benedetto/Documenti/SWE/Progetto/colletta/code/public/ts/model/FirebaseExerciseManager.js

  Physical LOC: 210
  Logical LOC: 18
  Mean parameter count: 1.6666666666666667
  Cyclomatic complexity: 5
  Cyclomatic complexity density: 27.77777777777778%
  Maintainability index: 144.40102075466035
  Dependency count: 2

  Function: <anonymous>
    Line No.: 2
    Physical LOC: 8
    Logical LOC: 1
    Parameter count: 4
    Cyclomatic complexity: 2
    Cyclomatic complexity density: 200%
    Halstead difficulty: 3.333333333333333
    Halstead volume: 44.97261104228487
    Halstead effort: 149.90870347428287

  Function: <anonymous>
    Line No.: 3
    Physical LOC: 6
    Logical LOC: 4
    Parameter count: 2
    Cyclomatic complexity: 2
    Cyclomatic complexity density: 50%
    Halstead difficulty: 3.545454545454546
    Halstead volume: 98.09910819000817
    Halstead effort: 347.8059290373017

  Function: fulfilled
    Line No.: 4
    Physical LOC: 1
    Logical LOC: 2
    Parameter count: 1
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 50%
    Halstead difficulty: 1.25
    Halstead volume: 20.67970000576925
    Halstead effort: 25.84962500721156

  Function: rejected
    Line No.: 5
    Physical LOC: 1
    Logical LOC: 2
    Parameter count: 1
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 50%
    Halstead difficulty: 1.25
    Halstead volume: 20.67970000576925
    Halstead effort: 25.84962500721156

  Function: step
    Line No.: 6
    Physical LOC: 1
    Logical LOC: 1
    Parameter count: 1
    Cyclomatic complexity: 2
    Cyclomatic complexity density: 200%
    Halstead difficulty: 3.055555555555556
    Halstead volume: 72.33974351909447
    Halstead effort: 221.0381051972331

  Function: <anonymous>
    Line No.: 6
    Physical LOC: 1
    Logical LOC: 1
    Parameter count: 1
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1.3333333333333333
    Halstead volume: 13.931568569324174
    Halstead effort: 18.575424759098897

/home/benedetto/Documenti/SWE/Progetto/colletta/code/public/ts/model/FirebaseManager.js

  Physical LOC: 48
  Logical LOC: 6
  Mean parameter count: 0
  Cyclomatic complexity: 1
  Cyclomatic complexity density: 16.666666666666664%
  Maintainability index: 120.41226694968014
  Dependency count: 0

/home/benedetto/Documenti/SWE/Progetto/colletta/code/public/ts/model/FirebaseUserManager.js

  Physical LOC: 187
  Logical LOC: 19
  Mean parameter count: 1.6666666666666667
  Cyclomatic complexity: 5
  Cyclomatic complexity density: 26.31578947368421%
  Maintainability index: 144.40102075466035
  Dependency count: 3

  Function: <anonymous>
    Line No.: 2
    Physical LOC: 8
    Logical LOC: 1
    Parameter count: 4
    Cyclomatic complexity: 2
    Cyclomatic complexity density: 200%
    Halstead difficulty: 3.333333333333333
    Halstead volume: 44.97261104228487
    Halstead effort: 149.90870347428287

  Function: <anonymous>
    Line No.: 3
    Physical LOC: 6
    Logical LOC: 4
    Parameter count: 2
    Cyclomatic complexity: 2
    Cyclomatic complexity density: 50%
    Halstead difficulty: 3.545454545454546
    Halstead volume: 98.09910819000817
    Halstead effort: 347.8059290373017

  Function: fulfilled
    Line No.: 4
    Physical LOC: 1
    Logical LOC: 2
    Parameter count: 1
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 50%
    Halstead difficulty: 1.25
    Halstead volume: 20.67970000576925
    Halstead effort: 25.84962500721156

  Function: rejected
    Line No.: 5
    Physical LOC: 1
    Logical LOC: 2
    Parameter count: 1
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 50%
    Halstead difficulty: 1.25
    Halstead volume: 20.67970000576925
    Halstead effort: 25.84962500721156

  Function: step
    Line No.: 6
    Physical LOC: 1
    Logical LOC: 1
    Parameter count: 1
    Cyclomatic complexity: 2
    Cyclomatic complexity density: 200%
    Halstead difficulty: 3.055555555555556
    Halstead volume: 72.33974351909447
    Halstead effort: 221.0381051972331

  Function: <anonymous>
    Line No.: 6
    Physical LOC: 1
    Logical LOC: 1
    Parameter count: 1
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1.3333333333333333
    Halstead volume: 13.931568569324174
    Halstead effort: 18.575424759098897

/home/benedetto/Documenti/SWE/Progetto/colletta/code/public/ts/model/HunposManager.js

  Physical LOC: 77
  Logical LOC: 4
  Mean parameter count: 0
  Cyclomatic complexity: 1
  Cyclomatic complexity density: 25%
  Maintainability index: 130.46011695133748
  Dependency count: 0

/home/benedetto/Documenti/SWE/Progetto/colletta/code/public/ts/model/ItalianExercise.js

  Physical LOC: 1
  Logical LOC: 1
  Mean parameter count: 0
  Cyclomatic complexity: 1
  Cyclomatic complexity density: 100%
  Maintainability index: 171
  Dependency count: 0

/home/benedetto/Documenti/SWE/Progetto/colletta/code/public/ts/model/POSManager.js

  Physical LOC: 2
  Logical LOC: 3
  Mean parameter count: 0
  Cyclomatic complexity: 1
  Cyclomatic complexity density: 33.33333333333333%
  Maintainability index: 137.96705861608794
  Dependency count: 0

/home/benedetto/Documenti/SWE/Progetto/colletta/code/public/ts/model/Solution.js

  Physical LOC: 81
  Logical LOC: 12
  Mean parameter count: 1
  Cyclomatic complexity: 2
  Cyclomatic complexity density: 16.666666666666664%
  Maintainability index: 124.416359254284
  Dependency count: 0

  Function: <anonymous>
    Line No.: 4
    Physical LOC: 7
    Logical LOC: 5
    Parameter count: 1
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 20%
    Halstead difficulty: 2.3636363636363638
    Halstead volume: 170.22022703449025
    Halstead effort: 402.3387184451588

/home/benedetto/Documenti/SWE/Progetto/colletta/code/public/ts/model/Student.js

  Physical LOC: 38
  Logical LOC: 5
  Mean parameter count: 0
  Cyclomatic complexity: 1
  Cyclomatic complexity density: 20%
  Maintainability index: 125.03585491552471
  Dependency count: 1

/home/benedetto/Documenti/SWE/Progetto/colletta/code/public/ts/model/Teacher.js

  Physical LOC: 24
  Logical LOC: 5
  Mean parameter count: 0
  Cyclomatic complexity: 1
  Cyclomatic complexity density: 20%
  Maintainability index: 125.03585491552471
  Dependency count: 1

/home/benedetto/Documenti/SWE/Progetto/colletta/code/public/ts/model/User.js

  Physical LOC: 54
  Logical LOC: 4
  Mean parameter count: 0
  Cyclomatic complexity: 1
  Cyclomatic complexity density: 25%
  Maintainability index: 130.46011695133748
  Dependency count: 0

/home/benedetto/Documenti/SWE/Progetto/colletta/code/public/ts/model/UserClient.js

  Physical LOC: 65
  Logical LOC: 19
  Mean parameter count: 1.6666666666666667
  Cyclomatic complexity: 5
  Cyclomatic complexity density: 26.31578947368421%
  Maintainability index: 144.40102075466035
  Dependency count: 3

  Function: <anonymous>
    Line No.: 2
    Physical LOC: 8
    Logical LOC: 1
    Parameter count: 4
    Cyclomatic complexity: 2
    Cyclomatic complexity density: 200%
    Halstead difficulty: 3.333333333333333
    Halstead volume: 44.97261104228487
    Halstead effort: 149.90870347428287

  Function: <anonymous>
    Line No.: 3
    Physical LOC: 6
    Logical LOC: 4
    Parameter count: 2
    Cyclomatic complexity: 2
    Cyclomatic complexity density: 50%
    Halstead difficulty: 3.545454545454546
    Halstead volume: 98.09910819000817
    Halstead effort: 347.8059290373017

  Function: fulfilled
    Line No.: 4
    Physical LOC: 1
    Logical LOC: 2
    Parameter count: 1
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 50%
    Halstead difficulty: 1.25
    Halstead volume: 20.67970000576925
    Halstead effort: 25.84962500721156

  Function: rejected
    Line No.: 5
    Physical LOC: 1
    Logical LOC: 2
    Parameter count: 1
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 50%
    Halstead difficulty: 1.25
    Halstead volume: 20.67970000576925
    Halstead effort: 25.84962500721156

  Function: step
    Line No.: 6
    Physical LOC: 1
    Logical LOC: 1
    Parameter count: 1
    Cyclomatic complexity: 2
    Cyclomatic complexity density: 200%
    Halstead difficulty: 3.055555555555556
    Halstead volume: 72.33974351909447
    Halstead effort: 221.0381051972331

  Function: <anonymous>
    Line No.: 6
    Physical LOC: 1
    Logical LOC: 1
    Parameter count: 1
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1.3333333333333333
    Halstead volume: 13.931568569324174
    Halstead effort: 18.575424759098897

/home/benedetto/Documenti/SWE/Progetto/colletta/code/public/ts/presenter/AuthenticationPresenter.js

  Physical LOC: 88
  Logical LOC: 19
  Mean parameter count: 1.6666666666666667
  Cyclomatic complexity: 5
  Cyclomatic complexity density: 26.31578947368421%
  Maintainability index: 144.40102075466035
  Dependency count: 3

  Function: <anonymous>
    Line No.: 2
    Physical LOC: 8
    Logical LOC: 1
    Parameter count: 4
    Cyclomatic complexity: 2
    Cyclomatic complexity density: 200%
    Halstead difficulty: 3.333333333333333
    Halstead volume: 44.97261104228487
    Halstead effort: 149.90870347428287

  Function: <anonymous>
    Line No.: 3
    Physical LOC: 6
    Logical LOC: 4
    Parameter count: 2
    Cyclomatic complexity: 2
    Cyclomatic complexity density: 50%
    Halstead difficulty: 3.545454545454546
    Halstead volume: 98.09910819000817
    Halstead effort: 347.8059290373017

  Function: fulfilled
    Line No.: 4
    Physical LOC: 1
    Logical LOC: 2
    Parameter count: 1
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 50%
    Halstead difficulty: 1.25
    Halstead volume: 20.67970000576925
    Halstead effort: 25.84962500721156

  Function: rejected
    Line No.: 5
    Physical LOC: 1
    Logical LOC: 2
    Parameter count: 1
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 50%
    Halstead difficulty: 1.25
    Halstead volume: 20.67970000576925
    Halstead effort: 25.84962500721156

  Function: step
    Line No.: 6
    Physical LOC: 1
    Logical LOC: 1
    Parameter count: 1
    Cyclomatic complexity: 2
    Cyclomatic complexity density: 200%
    Halstead difficulty: 3.055555555555556
    Halstead volume: 72.33974351909447
    Halstead effort: 221.0381051972331

  Function: <anonymous>
    Line No.: 6
    Physical LOC: 1
    Logical LOC: 1
    Parameter count: 1
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1.3333333333333333
    Halstead volume: 13.931568569324174
    Halstead effort: 18.575424759098897

/home/benedetto/Documenti/SWE/Progetto/colletta/code/public/ts/presenter/ExercisePresenter.js

  Physical LOC: 292
  Logical LOC: 21
  Mean parameter count: 1.6666666666666667
  Cyclomatic complexity: 5
  Cyclomatic complexity density: 23.809523809523807%
  Maintainability index: 144.40102075466035
  Dependency count: 5

  Function: <anonymous>
    Line No.: 2
    Physical LOC: 8
    Logical LOC: 1
    Parameter count: 4
    Cyclomatic complexity: 2
    Cyclomatic complexity density: 200%
    Halstead difficulty: 3.333333333333333
    Halstead volume: 44.97261104228487
    Halstead effort: 149.90870347428287

  Function: <anonymous>
    Line No.: 3
    Physical LOC: 6
    Logical LOC: 4
    Parameter count: 2
    Cyclomatic complexity: 2
    Cyclomatic complexity density: 50%
    Halstead difficulty: 3.545454545454546
    Halstead volume: 98.09910819000817
    Halstead effort: 347.8059290373017

  Function: fulfilled
    Line No.: 4
    Physical LOC: 1
    Logical LOC: 2
    Parameter count: 1
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 50%
    Halstead difficulty: 1.25
    Halstead volume: 20.67970000576925
    Halstead effort: 25.84962500721156

  Function: rejected
    Line No.: 5
    Physical LOC: 1
    Logical LOC: 2
    Parameter count: 1
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 50%
    Halstead difficulty: 1.25
    Halstead volume: 20.67970000576925
    Halstead effort: 25.84962500721156

  Function: step
    Line No.: 6
    Physical LOC: 1
    Logical LOC: 1
    Parameter count: 1
    Cyclomatic complexity: 2
    Cyclomatic complexity density: 200%
    Halstead difficulty: 3.055555555555556
    Halstead volume: 72.33974351909447
    Halstead effort: 221.0381051972331

  Function: <anonymous>
    Line No.: 6
    Physical LOC: 1
    Logical LOC: 1
    Parameter count: 1
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1.3333333333333333
    Halstead volume: 13.931568569324174
    Halstead effort: 18.575424759098897

/home/benedetto/Documenti/SWE/Progetto/colletta/code/public/ts/presenter/InsertPagePresenter.js

  Physical LOC: 24
  Logical LOC: 5
  Mean parameter count: 0
  Cyclomatic complexity: 1
  Cyclomatic complexity density: 20%
  Maintainability index: 125.03585491552471
  Dependency count: 1

/home/benedetto/Documenti/SWE/Progetto/colletta/code/public/ts/presenter/InsertPresenter.js

  Physical LOC: 50
  Logical LOC: 19
  Mean parameter count: 1.6666666666666667
  Cyclomatic complexity: 5
  Cyclomatic complexity density: 26.31578947368421%
  Maintainability index: 144.40102075466035
  Dependency count: 3

  Function: <anonymous>
    Line No.: 2
    Physical LOC: 8
    Logical LOC: 1
    Parameter count: 4
    Cyclomatic complexity: 2
    Cyclomatic complexity density: 200%
    Halstead difficulty: 3.333333333333333
    Halstead volume: 44.97261104228487
    Halstead effort: 149.90870347428287

  Function: <anonymous>
    Line No.: 3
    Physical LOC: 6
    Logical LOC: 4
    Parameter count: 2
    Cyclomatic complexity: 2
    Cyclomatic complexity density: 50%
    Halstead difficulty: 3.545454545454546
    Halstead volume: 98.09910819000817
    Halstead effort: 347.8059290373017

  Function: fulfilled
    Line No.: 4
    Physical LOC: 1
    Logical LOC: 2
    Parameter count: 1
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 50%
    Halstead difficulty: 1.25
    Halstead volume: 20.67970000576925
    Halstead effort: 25.84962500721156

  Function: rejected
    Line No.: 5
    Physical LOC: 1
    Logical LOC: 2
    Parameter count: 1
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 50%
    Halstead difficulty: 1.25
    Halstead volume: 20.67970000576925
    Halstead effort: 25.84962500721156

  Function: step
    Line No.: 6
    Physical LOC: 1
    Logical LOC: 1
    Parameter count: 1
    Cyclomatic complexity: 2
    Cyclomatic complexity density: 200%
    Halstead difficulty: 3.055555555555556
    Halstead volume: 72.33974351909447
    Halstead effort: 221.0381051972331

  Function: <anonymous>
    Line No.: 6
    Physical LOC: 1
    Logical LOC: 1
    Parameter count: 1
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1.3333333333333333
    Halstead volume: 13.931568569324174
    Halstead effort: 18.575424759098897

/home/benedetto/Documenti/SWE/Progetto/colletta/code/public/ts/presenter/PagePresenter.js

  Physical LOC: 23
  Logical LOC: 6
  Mean parameter count: 0
  Cyclomatic complexity: 1
  Cyclomatic complexity density: 16.666666666666664%
  Maintainability index: 120.4477710853771
  Dependency count: 2

/home/benedetto/Documenti/SWE/Progetto/colletta/code/public/ts/presenter/ProfilePresenter.js

  Physical LOC: 68
  Logical LOC: 20
  Mean parameter count: 1.6666666666666667
  Cyclomatic complexity: 5
  Cyclomatic complexity density: 25%
  Maintainability index: 144.40102075466035
  Dependency count: 4

  Function: <anonymous>
    Line No.: 2
    Physical LOC: 8
    Logical LOC: 1
    Parameter count: 4
    Cyclomatic complexity: 2
    Cyclomatic complexity density: 200%
    Halstead difficulty: 3.333333333333333
    Halstead volume: 44.97261104228487
    Halstead effort: 149.90870347428287

  Function: <anonymous>
    Line No.: 3
    Physical LOC: 6
    Logical LOC: 4
    Parameter count: 2
    Cyclomatic complexity: 2
    Cyclomatic complexity density: 50%
    Halstead difficulty: 3.545454545454546
    Halstead volume: 98.09910819000817
    Halstead effort: 347.8059290373017

  Function: fulfilled
    Line No.: 4
    Physical LOC: 1
    Logical LOC: 2
    Parameter count: 1
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 50%
    Halstead difficulty: 1.25
    Halstead volume: 20.67970000576925
    Halstead effort: 25.84962500721156

  Function: rejected
    Line No.: 5
    Physical LOC: 1
    Logical LOC: 2
    Parameter count: 1
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 50%
    Halstead difficulty: 1.25
    Halstead volume: 20.67970000576925
    Halstead effort: 25.84962500721156

  Function: step
    Line No.: 6
    Physical LOC: 1
    Logical LOC: 1
    Parameter count: 1
    Cyclomatic complexity: 2
    Cyclomatic complexity density: 200%
    Halstead difficulty: 3.055555555555556
    Halstead volume: 72.33974351909447
    Halstead effort: 221.0381051972331

  Function: <anonymous>
    Line No.: 6
    Physical LOC: 1
    Logical LOC: 1
    Parameter count: 1
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1.3333333333333333
    Halstead volume: 13.931568569324174
    Halstead effort: 18.575424759098897

/home/benedetto/Documenti/SWE/Progetto/colletta/code/public/ts/presenter/SavePagePresenter.js

  Physical LOC: 1
  Logical LOC: 1
  Mean parameter count: 0
  Cyclomatic complexity: 1
  Cyclomatic complexity density: 100%
  Maintainability index: 171
  Dependency count: 0

/home/benedetto/Documenti/SWE/Progetto/colletta/code/public/ts/presenter/SearchPresenter.js

  Physical LOC: 52
  Logical LOC: 19
  Mean parameter count: 1.6666666666666667
  Cyclomatic complexity: 5
  Cyclomatic complexity density: 26.31578947368421%
  Maintainability index: 144.40102075466035
  Dependency count: 3

  Function: <anonymous>
    Line No.: 2
    Physical LOC: 8
    Logical LOC: 1
    Parameter count: 4
    Cyclomatic complexity: 2
    Cyclomatic complexity density: 200%
    Halstead difficulty: 3.333333333333333
    Halstead volume: 44.97261104228487
    Halstead effort: 149.90870347428287

  Function: <anonymous>
    Line No.: 3
    Physical LOC: 6
    Logical LOC: 4
    Parameter count: 2
    Cyclomatic complexity: 2
    Cyclomatic complexity density: 50%
    Halstead difficulty: 3.545454545454546
    Halstead volume: 98.09910819000817
    Halstead effort: 347.8059290373017

  Function: fulfilled
    Line No.: 4
    Physical LOC: 1
    Logical LOC: 2
    Parameter count: 1
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 50%
    Halstead difficulty: 1.25
    Halstead volume: 20.67970000576925
    Halstead effort: 25.84962500721156

  Function: rejected
    Line No.: 5
    Physical LOC: 1
    Logical LOC: 2
    Parameter count: 1
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 50%
    Halstead difficulty: 1.25
    Halstead volume: 20.67970000576925
    Halstead effort: 25.84962500721156

  Function: step
    Line No.: 6
    Physical LOC: 1
    Logical LOC: 1
    Parameter count: 1
    Cyclomatic complexity: 2
    Cyclomatic complexity density: 200%
    Halstead difficulty: 3.055555555555556
    Halstead volume: 72.33974351909447
    Halstead effort: 221.0381051972331

  Function: <anonymous>
    Line No.: 6
    Physical LOC: 1
    Logical LOC: 1
    Parameter count: 1
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1.3333333333333333
    Halstead volume: 13.931568569324174
    Halstead effort: 18.575424759098897

/home/benedetto/Documenti/SWE/Progetto/colletta/code/public/ts/view/ExercisePageView.js

  Physical LOC: 62
  Logical LOC: 5
  Mean parameter count: 0
  Cyclomatic complexity: 1
  Cyclomatic complexity density: 20%
  Maintainability index: 125.03585491552471
  Dependency count: 1

/home/benedetto/Documenti/SWE/Progetto/colletta/code/public/ts/view/ExerciseView.js

  Physical LOC: 189
  Logical LOC: 6
  Mean parameter count: 0
  Cyclomatic complexity: 1
  Cyclomatic complexity density: 16.666666666666664%
  Maintainability index: 121.03021771968133
  Dependency count: 2

/home/benedetto/Documenti/SWE/Progetto/colletta/code/public/ts/view/InsertPageView.js

  Physical LOC: 82
  Logical LOC: 6
  Mean parameter count: 0
  Cyclomatic complexity: 1
  Cyclomatic complexity density: 16.666666666666664%
  Maintainability index: 121.03021771968133
  Dependency count: 2

/home/benedetto/Documenti/SWE/Progetto/colletta/code/public/ts/view/LoginView.js

  Physical LOC: 36
  Logical LOC: 5
  Mean parameter count: 0
  Cyclomatic complexity: 1
  Cyclomatic complexity density: 20%
  Maintainability index: 125.03585491552471
  Dependency count: 1

/home/benedetto/Documenti/SWE/Progetto/colletta/code/public/ts/view/PageView.js

  Physical LOC: 61
  Logical LOC: 11
  Mean parameter count: 1
  Cyclomatic complexity: 2
  Cyclomatic complexity density: 18.181818181818183%
  Maintainability index: 135.03341966213313
  Dependency count: 0

  Function: <anonymous>
    Line No.: 8
    Physical LOC: 5
    Logical LOC: 3
    Parameter count: 1
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 33.33333333333333%
    Halstead difficulty: 2.2857142857142856
    Halstead volume: 88.75790004038475
    Halstead effort: 202.875200092308

/home/benedetto/Documenti/SWE/Progetto/colletta/code/public/ts/view/ProfileView.js

  Physical LOC: 242
  Logical LOC: 6
  Mean parameter count: 0
  Cyclomatic complexity: 1
  Cyclomatic complexity density: 16.666666666666664%
  Maintainability index: 121.03021771968133
  Dependency count: 2

/home/benedetto/Documenti/SWE/Progetto/colletta/code/public/ts/view/RegistrationView.js

  Physical LOC: 110
  Logical LOC: 6
  Mean parameter count: 0
  Cyclomatic complexity: 1
  Cyclomatic complexity density: 16.666666666666664%
  Maintainability index: 121.03021771968133
  Dependency count: 2

/home/benedetto/Documenti/SWE/Progetto/colletta/code/public/ts/view/SavePageView.js

  Physical LOC: 12
  Logical LOC: 5
  Mean parameter count: 0
  Cyclomatic complexity: 1
  Cyclomatic complexity density: 20%
  Maintainability index: 125.03585491552471
  Dependency count: 1

/home/benedetto/Documenti/SWE/Progetto/colletta/code/public/ts/view/SaveView.js

  Physical LOC: 13
  Logical LOC: 5
  Mean parameter count: 0
  Cyclomatic complexity: 1
  Cyclomatic complexity density: 20%
  Maintainability index: 125.03585491552471
  Dependency count: 1

/home/benedetto/Documenti/SWE/Progetto/colletta/code/public/ts/view/SearchView.js

  Physical LOC: 102
  Logical LOC: 6
  Mean parameter count: 0
  Cyclomatic complexity: 1
  Cyclomatic complexity density: 16.666666666666664%
  Maintainability index: 121.03021771968133
  Dependency count: 2

/home/benedetto/Documenti/SWE/Progetto/colletta/code/public/ts/model/Client/Builder.js

  Physical LOC: 1
  Logical LOC: 1
  Mean parameter count: 0
  Cyclomatic complexity: 1
  Cyclomatic complexity density: 100%
  Maintainability index: 171
  Dependency count: 0

/home/benedetto/Documenti/SWE/Progetto/colletta/code/public/ts/model/Client/ClassClient.js

  Physical LOC: 69
  Logical LOC: 18
  Mean parameter count: 1.6666666666666667
  Cyclomatic complexity: 5
  Cyclomatic complexity density: 27.77777777777778%
  Maintainability index: 144.40102075466035
  Dependency count: 2

  Function: <anonymous>
    Line No.: 2
    Physical LOC: 8
    Logical LOC: 1
    Parameter count: 4
    Cyclomatic complexity: 2
    Cyclomatic complexity density: 200%
    Halstead difficulty: 3.333333333333333
    Halstead volume: 44.97261104228487
    Halstead effort: 149.90870347428287

  Function: <anonymous>
    Line No.: 3
    Physical LOC: 6
    Logical LOC: 4
    Parameter count: 2
    Cyclomatic complexity: 2
    Cyclomatic complexity density: 50%
    Halstead difficulty: 3.545454545454546
    Halstead volume: 98.09910819000817
    Halstead effort: 347.8059290373017

  Function: fulfilled
    Line No.: 4
    Physical LOC: 1
    Logical LOC: 2
    Parameter count: 1
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 50%
    Halstead difficulty: 1.25
    Halstead volume: 20.67970000576925
    Halstead effort: 25.84962500721156

  Function: rejected
    Line No.: 5
    Physical LOC: 1
    Logical LOC: 2
    Parameter count: 1
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 50%
    Halstead difficulty: 1.25
    Halstead volume: 20.67970000576925
    Halstead effort: 25.84962500721156

  Function: step
    Line No.: 6
    Physical LOC: 1
    Logical LOC: 1
    Parameter count: 1
    Cyclomatic complexity: 2
    Cyclomatic complexity density: 200%
    Halstead difficulty: 3.055555555555556
    Halstead volume: 72.33974351909447
    Halstead effort: 221.0381051972331

  Function: <anonymous>
    Line No.: 6
    Physical LOC: 1
    Logical LOC: 1
    Parameter count: 1
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1.3333333333333333
    Halstead volume: 13.931568569324174
    Halstead effort: 18.575424759098897

/home/benedetto/Documenti/SWE/Progetto/colletta/code/public/ts/model/Client/Client.js

  Physical LOC: 39
  Logical LOC: 8
  Mean parameter count: 0
  Cyclomatic complexity: 1
  Cyclomatic complexity density: 12.5%
  Maintainability index: 114.98283154804776
  Dependency count: 3

/home/benedetto/Documenti/SWE/Progetto/colletta/code/public/ts/model/Client/ExerciseClient.js

  Physical LOC: 101
  Logical LOC: 18
  Mean parameter count: 1.6666666666666667
  Cyclomatic complexity: 5
  Cyclomatic complexity density: 27.77777777777778%
  Maintainability index: 144.40102075466035
  Dependency count: 2

  Function: <anonymous>
    Line No.: 2
    Physical LOC: 8
    Logical LOC: 1
    Parameter count: 4
    Cyclomatic complexity: 2
    Cyclomatic complexity density: 200%
    Halstead difficulty: 3.333333333333333
    Halstead volume: 44.97261104228487
    Halstead effort: 149.90870347428287

  Function: <anonymous>
    Line No.: 3
    Physical LOC: 6
    Logical LOC: 4
    Parameter count: 2
    Cyclomatic complexity: 2
    Cyclomatic complexity density: 50%
    Halstead difficulty: 3.545454545454546
    Halstead volume: 98.09910819000817
    Halstead effort: 347.8059290373017

  Function: fulfilled
    Line No.: 4
    Physical LOC: 1
    Logical LOC: 2
    Parameter count: 1
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 50%
    Halstead difficulty: 1.25
    Halstead volume: 20.67970000576925
    Halstead effort: 25.84962500721156

  Function: rejected
    Line No.: 5
    Physical LOC: 1
    Logical LOC: 2
    Parameter count: 1
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 50%
    Halstead difficulty: 1.25
    Halstead volume: 20.67970000576925
    Halstead effort: 25.84962500721156

  Function: step
    Line No.: 6
    Physical LOC: 1
    Logical LOC: 1
    Parameter count: 1
    Cyclomatic complexity: 2
    Cyclomatic complexity density: 200%
    Halstead difficulty: 3.055555555555556
    Halstead volume: 72.33974351909447
    Halstead effort: 221.0381051972331

  Function: <anonymous>
    Line No.: 6
    Physical LOC: 1
    Logical LOC: 1
    Parameter count: 1
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1.3333333333333333
    Halstead volume: 13.931568569324174
    Halstead effort: 18.575424759098897

/home/benedetto/Documenti/SWE/Progetto/colletta/code/public/ts/model/Client/UserClient.js

  Physical LOC: 110
  Logical LOC: 19
  Mean parameter count: 1.6666666666666667
  Cyclomatic complexity: 5
  Cyclomatic complexity density: 26.31578947368421%
  Maintainability index: 144.40102075466035
  Dependency count: 3

  Function: <anonymous>
    Line No.: 2
    Physical LOC: 8
    Logical LOC: 1
    Parameter count: 4
    Cyclomatic complexity: 2
    Cyclomatic complexity density: 200%
    Halstead difficulty: 3.333333333333333
    Halstead volume: 44.97261104228487
    Halstead effort: 149.90870347428287

  Function: <anonymous>
    Line No.: 3
    Physical LOC: 6
    Logical LOC: 4
    Parameter count: 2
    Cyclomatic complexity: 2
    Cyclomatic complexity density: 50%
    Halstead difficulty: 3.545454545454546
    Halstead volume: 98.09910819000817
    Halstead effort: 347.8059290373017

  Function: fulfilled
    Line No.: 4
    Physical LOC: 1
    Logical LOC: 2
    Parameter count: 1
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 50%
    Halstead difficulty: 1.25
    Halstead volume: 20.67970000576925
    Halstead effort: 25.84962500721156

  Function: rejected
    Line No.: 5
    Physical LOC: 1
    Logical LOC: 2
    Parameter count: 1
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 50%
    Halstead difficulty: 1.25
    Halstead volume: 20.67970000576925
    Halstead effort: 25.84962500721156

  Function: step
    Line No.: 6
    Physical LOC: 1
    Logical LOC: 1
    Parameter count: 1
    Cyclomatic complexity: 2
    Cyclomatic complexity density: 200%
    Halstead difficulty: 3.055555555555556
    Halstead volume: 72.33974351909447
    Halstead effort: 221.0381051972331

  Function: <anonymous>
    Line No.: 6
    Physical LOC: 1
    Logical LOC: 1
    Parameter count: 1
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1.3333333333333333
    Halstead volume: 13.931568569324174
    Halstead effort: 18.575424759098897

/home/benedetto/Documenti/SWE/Progetto/colletta/code/public/ts/model/Data/Class.js

  Physical LOC: 59
  Logical LOC: 4
  Mean parameter count: 0
  Cyclomatic complexity: 1
  Cyclomatic complexity density: 25%
  Maintainability index: 130.46011695133748
  Dependency count: 0

/home/benedetto/Documenti/SWE/Progetto/colletta/code/public/ts/model/Data/Data.js

  Physical LOC: 2
  Logical LOC: 3
  Mean parameter count: 0
  Cyclomatic complexity: 1
  Cyclomatic complexity density: 33.33333333333333%
  Maintainability index: 137.96705861608794
  Dependency count: 0

/home/benedetto/Documenti/SWE/Progetto/colletta/code/public/ts/model/Data/Exercise.js

  Physical LOC: 93
  Logical LOC: 6
  Mean parameter count: 0
  Cyclomatic complexity: 1
  Cyclomatic complexity density: 16.666666666666664%
  Maintainability index: 121.03021771968133
  Dependency count: 2

/home/benedetto/Documenti/SWE/Progetto/colletta/code/public/ts/model/Data/Solution.js

  Physical LOC: 81
  Logical LOC: 12
  Mean parameter count: 1
  Cyclomatic complexity: 2
  Cyclomatic complexity density: 16.666666666666664%
  Maintainability index: 124.416359254284
  Dependency count: 0

  Function: <anonymous>
    Line No.: 4
    Physical LOC: 7
    Logical LOC: 5
    Parameter count: 1
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 20%
    Halstead difficulty: 2.3636363636363638
    Halstead volume: 170.22022703449025
    Halstead effort: 402.3387184451588

/home/benedetto/Documenti/SWE/Progetto/colletta/code/public/ts/model/Data/Student.js

  Physical LOC: 38
  Logical LOC: 5
  Mean parameter count: 0
  Cyclomatic complexity: 1
  Cyclomatic complexity density: 20%
  Maintainability index: 125.03585491552471
  Dependency count: 1

/home/benedetto/Documenti/SWE/Progetto/colletta/code/public/ts/model/Data/Teacher.js

  Physical LOC: 24
  Logical LOC: 5
  Mean parameter count: 0
  Cyclomatic complexity: 1
  Cyclomatic complexity density: 20%
  Maintainability index: 125.03585491552471
  Dependency count: 1

/home/benedetto/Documenti/SWE/Progetto/colletta/code/public/ts/model/Data/User.js

  Physical LOC: 63
  Logical LOC: 4
  Mean parameter count: 0
  Cyclomatic complexity: 1
  Cyclomatic complexity density: 25%
  Maintainability index: 130.46011695133748
  Dependency count: 0

/home/benedetto/Documenti/SWE/Progetto/colletta/code/public/ts/model/DatabaseManager/DatabaseClassManager.js

  Physical LOC: 48
  Logical LOC: 18
  Mean parameter count: 1.6666666666666667
  Cyclomatic complexity: 5
  Cyclomatic complexity density: 27.77777777777778%
  Maintainability index: 144.40102075466035
  Dependency count: 2

  Function: <anonymous>
    Line No.: 2
    Physical LOC: 8
    Logical LOC: 1
    Parameter count: 4
    Cyclomatic complexity: 2
    Cyclomatic complexity density: 200%
    Halstead difficulty: 3.333333333333333
    Halstead volume: 44.97261104228487
    Halstead effort: 149.90870347428287

  Function: <anonymous>
    Line No.: 3
    Physical LOC: 6
    Logical LOC: 4
    Parameter count: 2
    Cyclomatic complexity: 2
    Cyclomatic complexity density: 50%
    Halstead difficulty: 3.545454545454546
    Halstead volume: 98.09910819000817
    Halstead effort: 347.8059290373017

  Function: fulfilled
    Line No.: 4
    Physical LOC: 1
    Logical LOC: 2
    Parameter count: 1
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 50%
    Halstead difficulty: 1.25
    Halstead volume: 20.67970000576925
    Halstead effort: 25.84962500721156

  Function: rejected
    Line No.: 5
    Physical LOC: 1
    Logical LOC: 2
    Parameter count: 1
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 50%
    Halstead difficulty: 1.25
    Halstead volume: 20.67970000576925
    Halstead effort: 25.84962500721156

  Function: step
    Line No.: 6
    Physical LOC: 1
    Logical LOC: 1
    Parameter count: 1
    Cyclomatic complexity: 2
    Cyclomatic complexity density: 200%
    Halstead difficulty: 3.055555555555556
    Halstead volume: 72.33974351909447
    Halstead effort: 221.0381051972331

  Function: <anonymous>
    Line No.: 6
    Physical LOC: 1
    Logical LOC: 1
    Parameter count: 1
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1.3333333333333333
    Halstead volume: 13.931568569324174
    Halstead effort: 18.575424759098897

/home/benedetto/Documenti/SWE/Progetto/colletta/code/public/ts/model/DatabaseManager/DatabaseExerciseManager.js

  Physical LOC: 48
  Logical LOC: 18
  Mean parameter count: 1.6666666666666667
  Cyclomatic complexity: 5
  Cyclomatic complexity density: 27.77777777777778%
  Maintainability index: 144.40102075466035
  Dependency count: 2

  Function: <anonymous>
    Line No.: 2
    Physical LOC: 8
    Logical LOC: 1
    Parameter count: 4
    Cyclomatic complexity: 2
    Cyclomatic complexity density: 200%
    Halstead difficulty: 3.333333333333333
    Halstead volume: 44.97261104228487
    Halstead effort: 149.90870347428287

  Function: <anonymous>
    Line No.: 3
    Physical LOC: 6
    Logical LOC: 4
    Parameter count: 2
    Cyclomatic complexity: 2
    Cyclomatic complexity density: 50%
    Halstead difficulty: 3.545454545454546
    Halstead volume: 98.09910819000817
    Halstead effort: 347.8059290373017

  Function: fulfilled
    Line No.: 4
    Physical LOC: 1
    Logical LOC: 2
    Parameter count: 1
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 50%
    Halstead difficulty: 1.25
    Halstead volume: 20.67970000576925
    Halstead effort: 25.84962500721156

  Function: rejected
    Line No.: 5
    Physical LOC: 1
    Logical LOC: 2
    Parameter count: 1
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 50%
    Halstead difficulty: 1.25
    Halstead volume: 20.67970000576925
    Halstead effort: 25.84962500721156

  Function: step
    Line No.: 6
    Physical LOC: 1
    Logical LOC: 1
    Parameter count: 1
    Cyclomatic complexity: 2
    Cyclomatic complexity density: 200%
    Halstead difficulty: 3.055555555555556
    Halstead volume: 72.33974351909447
    Halstead effort: 221.0381051972331

  Function: <anonymous>
    Line No.: 6
    Physical LOC: 1
    Logical LOC: 1
    Parameter count: 1
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1.3333333333333333
    Halstead volume: 13.931568569324174
    Halstead effort: 18.575424759098897

/home/benedetto/Documenti/SWE/Progetto/colletta/code/public/ts/model/DatabaseManager/DatabaseManager.js

  Physical LOC: 11
  Logical LOC: 4
  Mean parameter count: 0
  Cyclomatic complexity: 1
  Cyclomatic complexity density: 25%
  Maintainability index: 130.46011695133748
  Dependency count: 0

/home/benedetto/Documenti/SWE/Progetto/colletta/code/public/ts/model/DatabaseManager/DatabaseUserManager.js

  Physical LOC: 48
  Logical LOC: 18
  Mean parameter count: 1.6666666666666667
  Cyclomatic complexity: 5
  Cyclomatic complexity density: 27.77777777777778%
  Maintainability index: 144.40102075466035
  Dependency count: 2

  Function: <anonymous>
    Line No.: 2
    Physical LOC: 8
    Logical LOC: 1
    Parameter count: 4
    Cyclomatic complexity: 2
    Cyclomatic complexity density: 200%
    Halstead difficulty: 3.333333333333333
    Halstead volume: 44.97261104228487
    Halstead effort: 149.90870347428287

  Function: <anonymous>
    Line No.: 3
    Physical LOC: 6
    Logical LOC: 4
    Parameter count: 2
    Cyclomatic complexity: 2
    Cyclomatic complexity density: 50%
    Halstead difficulty: 3.545454545454546
    Halstead volume: 98.09910819000817
    Halstead effort: 347.8059290373017

  Function: fulfilled
    Line No.: 4
    Physical LOC: 1
    Logical LOC: 2
    Parameter count: 1
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 50%
    Halstead difficulty: 1.25
    Halstead volume: 20.67970000576925
    Halstead effort: 25.84962500721156

  Function: rejected
    Line No.: 5
    Physical LOC: 1
    Logical LOC: 2
    Parameter count: 1
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 50%
    Halstead difficulty: 1.25
    Halstead volume: 20.67970000576925
    Halstead effort: 25.84962500721156

  Function: step
    Line No.: 6
    Physical LOC: 1
    Logical LOC: 1
    Parameter count: 1
    Cyclomatic complexity: 2
    Cyclomatic complexity density: 200%
    Halstead difficulty: 3.055555555555556
    Halstead volume: 72.33974351909447
    Halstead effort: 221.0381051972331

  Function: <anonymous>
    Line No.: 6
    Physical LOC: 1
    Logical LOC: 1
    Parameter count: 1
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1.3333333333333333
    Halstead volume: 13.931568569324174
    Halstead effort: 18.575424759098897

/home/benedetto/Documenti/SWE/Progetto/colletta/code/public/ts/model/Firebase/FirebaseClassManager.js

  Physical LOC: 157
  Logical LOC: 18
  Mean parameter count: 1.6666666666666667
  Cyclomatic complexity: 5
  Cyclomatic complexity density: 27.77777777777778%
  Maintainability index: 144.40102075466035
  Dependency count: 2

  Function: <anonymous>
    Line No.: 2
    Physical LOC: 8
    Logical LOC: 1
    Parameter count: 4
    Cyclomatic complexity: 2
    Cyclomatic complexity density: 200%
    Halstead difficulty: 3.333333333333333
    Halstead volume: 44.97261104228487
    Halstead effort: 149.90870347428287

  Function: <anonymous>
    Line No.: 3
    Physical LOC: 6
    Logical LOC: 4
    Parameter count: 2
    Cyclomatic complexity: 2
    Cyclomatic complexity density: 50%
    Halstead difficulty: 3.545454545454546
    Halstead volume: 98.09910819000817
    Halstead effort: 347.8059290373017

  Function: fulfilled
    Line No.: 4
    Physical LOC: 1
    Logical LOC: 2
    Parameter count: 1
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 50%
    Halstead difficulty: 1.25
    Halstead volume: 20.67970000576925
    Halstead effort: 25.84962500721156

  Function: rejected
    Line No.: 5
    Physical LOC: 1
    Logical LOC: 2
    Parameter count: 1
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 50%
    Halstead difficulty: 1.25
    Halstead volume: 20.67970000576925
    Halstead effort: 25.84962500721156

  Function: step
    Line No.: 6
    Physical LOC: 1
    Logical LOC: 1
    Parameter count: 1
    Cyclomatic complexity: 2
    Cyclomatic complexity density: 200%
    Halstead difficulty: 3.055555555555556
    Halstead volume: 72.33974351909447
    Halstead effort: 221.0381051972331

  Function: <anonymous>
    Line No.: 6
    Physical LOC: 1
    Logical LOC: 1
    Parameter count: 1
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1.3333333333333333
    Halstead volume: 13.931568569324174
    Halstead effort: 18.575424759098897

/home/benedetto/Documenti/SWE/Progetto/colletta/code/public/ts/model/Firebase/FirebaseExerciseManager.js

  Physical LOC: 210
  Logical LOC: 18
  Mean parameter count: 1.6666666666666667
  Cyclomatic complexity: 5
  Cyclomatic complexity density: 27.77777777777778%
  Maintainability index: 144.40102075466035
  Dependency count: 2

  Function: <anonymous>
    Line No.: 2
    Physical LOC: 8
    Logical LOC: 1
    Parameter count: 4
    Cyclomatic complexity: 2
    Cyclomatic complexity density: 200%
    Halstead difficulty: 3.333333333333333
    Halstead volume: 44.97261104228487
    Halstead effort: 149.90870347428287

  Function: <anonymous>
    Line No.: 3
    Physical LOC: 6
    Logical LOC: 4
    Parameter count: 2
    Cyclomatic complexity: 2
    Cyclomatic complexity density: 50%
    Halstead difficulty: 3.545454545454546
    Halstead volume: 98.09910819000817
    Halstead effort: 347.8059290373017

  Function: fulfilled
    Line No.: 4
    Physical LOC: 1
    Logical LOC: 2
    Parameter count: 1
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 50%
    Halstead difficulty: 1.25
    Halstead volume: 20.67970000576925
    Halstead effort: 25.84962500721156

  Function: rejected
    Line No.: 5
    Physical LOC: 1
    Logical LOC: 2
    Parameter count: 1
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 50%
    Halstead difficulty: 1.25
    Halstead volume: 20.67970000576925
    Halstead effort: 25.84962500721156

  Function: step
    Line No.: 6
    Physical LOC: 1
    Logical LOC: 1
    Parameter count: 1
    Cyclomatic complexity: 2
    Cyclomatic complexity density: 200%
    Halstead difficulty: 3.055555555555556
    Halstead volume: 72.33974351909447
    Halstead effort: 221.0381051972331

  Function: <anonymous>
    Line No.: 6
    Physical LOC: 1
    Logical LOC: 1
    Parameter count: 1
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1.3333333333333333
    Halstead volume: 13.931568569324174
    Halstead effort: 18.575424759098897

/home/benedetto/Documenti/SWE/Progetto/colletta/code/public/ts/model/Firebase/FirebaseManager.js

  Physical LOC: 48
  Logical LOC: 6
  Mean parameter count: 0
  Cyclomatic complexity: 1
  Cyclomatic complexity density: 16.666666666666664%
  Maintainability index: 120.41226694968014
  Dependency count: 0

/home/benedetto/Documenti/SWE/Progetto/colletta/code/public/ts/model/Firebase/FirebaseUserManager.js

  Physical LOC: 186
  Logical LOC: 19
  Mean parameter count: 1.6666666666666667
  Cyclomatic complexity: 5
  Cyclomatic complexity density: 26.31578947368421%
  Maintainability index: 144.40102075466035
  Dependency count: 3

  Function: <anonymous>
    Line No.: 2
    Physical LOC: 8
    Logical LOC: 1
    Parameter count: 4
    Cyclomatic complexity: 2
    Cyclomatic complexity density: 200%
    Halstead difficulty: 3.333333333333333
    Halstead volume: 44.97261104228487
    Halstead effort: 149.90870347428287

  Function: <anonymous>
    Line No.: 3
    Physical LOC: 6
    Logical LOC: 4
    Parameter count: 2
    Cyclomatic complexity: 2
    Cyclomatic complexity density: 50%
    Halstead difficulty: 3.545454545454546
    Halstead volume: 98.09910819000817
    Halstead effort: 347.8059290373017

  Function: fulfilled
    Line No.: 4
    Physical LOC: 1
    Logical LOC: 2
    Parameter count: 1
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 50%
    Halstead difficulty: 1.25
    Halstead volume: 20.67970000576925
    Halstead effort: 25.84962500721156

  Function: rejected
    Line No.: 5
    Physical LOC: 1
    Logical LOC: 2
    Parameter count: 1
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 50%
    Halstead difficulty: 1.25
    Halstead volume: 20.67970000576925
    Halstead effort: 25.84962500721156

  Function: step
    Line No.: 6
    Physical LOC: 1
    Logical LOC: 1
    Parameter count: 1
    Cyclomatic complexity: 2
    Cyclomatic complexity density: 200%
    Halstead difficulty: 3.055555555555556
    Halstead volume: 72.33974351909447
    Halstead effort: 221.0381051972331

  Function: <anonymous>
    Line No.: 6
    Physical LOC: 1
    Logical LOC: 1
    Parameter count: 1
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1.3333333333333333
    Halstead volume: 13.931568569324174
    Halstead effort: 18.575424759098897

/home/benedetto/Documenti/SWE/Progetto/colletta/code/public/ts/model/POSManager/HunposManager.js

  Physical LOC: 74
  Logical LOC: 5
  Mean parameter count: 0
  Cyclomatic complexity: 1
  Cyclomatic complexity density: 20%
  Maintainability index: 125.03585491552471
  Dependency count: 1

/home/benedetto/Documenti/SWE/Progetto/colletta/code/public/ts/model/POSManager/POSManager.js

  Physical LOC: 2
  Logical LOC: 3
  Mean parameter count: 0
  Cyclomatic complexity: 1
  Cyclomatic complexity density: 33.33333333333333%
  Maintainability index: 137.96705861608794
  Dependency count: 0

