\documentclass[11pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[italian]{babel}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{array}
\usepackage{graphicx}
\usepackage{multirow}
\usepackage{color,colortbl}
\usepackage{hyperref}
\hypersetup{colorlinks,urlcolor=blue,linkcolor=black}
\usepackage{fancyhdr}
\usepackage{tabularx}
\usepackage{enumitem}
\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry}


\pagestyle{fancy}
\fancyhf{}
\lhead{\includegraphics[scale=0.08]{images/logo.png}}

\renewcommand {\footrulewidth}{0.2mm}
\lfoot {Analisi dei requisiti}
\rfoot{Pagina \thepage\ di \pageref{LastPage}}


\usepackage{appendix}
\usepackage{longtable}

\definecolor{LightBlue}{rgb}{0,0,0.5}
\definecolor{Gray}{gray}{0.8}
\definecolor{LightGray}{gray}{0.9}


\setcounter{tocdepth}{4}
\setcounter{secnumdepth}{4}


\begin{document}
	\input{frontpage/frontpage.tex}
	
	\newpage
	\section*{\centering Registro delle modifiche}
	\begin{tabularx}{\textwidth}{ c | c | c | c | X }
		\rowcolor{LightBlue}
		\color{white}\bfseries Versione & \color{white}\bfseries Data & \color{white}\bfseries Autore & \color{white}\bfseries Ruolo & \multicolumn{1}{c}{\color{white}\bfseries Descrizione}\\[0.25cm]
		0.0.1 & 2018-12-24 & Giovanni Peron & Analista & Creazione documento\\
		0.0.2 & 2018-12-26 & Giovanni Peron & Analista & Stesura UC-1 e UC-2 cap3\\
	\end{tabularx}
	\newpage
	\tableofcontents
	\newpage	
	\section{Introduzione}
		\input{intro.tex}	
		\newpage	
	%struttura provvisoria
	%sezione provvisoria
	\section{Descrizione generale}
		\input{cap2.tex}
		\newpage	

	\section{Casi d'uso}
		\input{casi1.tex}
		\input{casi2.tex}
		\input{casi3.tex}
		%e tutti i file che servirranno
		\newpage	
	%sezione provvisoria
	\section{Requisiti}
		\input{cap4.tex}
		
\end{document}